z1000-Zeidon    BASE     TZDGSRCO 11/15/17   23:16:31 1.0a2    
eDomainGroup 1
aZKey      905181202
aNextZKeyToAssign 905181253
aName      Base
aExtension C

eDomain    2
aZKey      905181228
aName      Boolean
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.BooleanDomain
aDataType  L
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905181229
aName      Boolean
aIsDefault Y

eDomain    2
aZKey      905181230
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.Base64BlobDomain
aDataType  B
aContextRestriction N

eContext   3
aZKey      905181231
aName      BLOB
aIsDefault Y

eDomain    2
aZKey      905181232
aName      Date
aDesc      Date without time
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DateDomain
aDataType  D
aContextRestriction N

eContext   3
aZKey      905181233
aName      Date
aJavaEditString yyyy-MM-dd
aIsDefault Y

eDomain    2
aZKey      905181242
aName      GeneratedKey
aDesc      Generic DB-generated key
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.GeneratedKeyDomain
aDataType  L
aMaxStringLth 64
aContextRestriction N

eContext   3
aZKey      905181243
aName      GeneratedKey
aIsDefault Y

eDomain    2
aZKey      905181226
aName      Double
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aDataType  M
aContextRestriction N

eContext   3
aZKey      905181227
aName      Double
aJavaEditString #,###.###########
aIsDefault Y

eDomain    2
aZKey      905181217
aName      Y/N
aDesc      Yes or No
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905181218
aName      Default

eTableEntry 4
aZKey      905181219

eTableEntry 4
aZKey      905181220
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      905181221
aInternalValue N

eContext   3
aZKey      905181222
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      905181223

eTableEntry 4
aZKey      905181224
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      905181225
aExternalValue N
aInternalValue N

eDomain    2
aZKey      905181215
aName      DateTime
aDesc      Date/time field
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DateTimeDomain
aDataType  T
aContextRestriction N

eContext   3
aZKey      905181216
aName      DateTime
aJavaEditString yyyy-MM-dd HH:mm:ss.SSS
aIsDefault Y

