z1000-Zeidon    BASE     TZDGSRCO 09/14/16   15:43:47 1.0a2    
eDomainGroup 1
aZKey      905181202
aNextZKeyToAssign 905181229
aName      Base
aExtension C

eDomain    2
aZKey      905181228
aName      Boolean
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.BooleanDomain
aDataType  L
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905181229
aName      Boolean
aIsDefault Y

eDomain    2
aZKey      905181226
aName      Double
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aDataType  M
aContextRestriction N

eContext   3
aZKey      905181227
aName      Double
aIsDefault Y

eDomain    2
aZKey      905181217
aName      Y/N
aDesc      Yes or No
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905181218
aName      Default

eTableEntry 4
aZKey      905181219

eTableEntry 4
aZKey      905181220
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      905181221
aInternalValue N

eContext   3
aZKey      905181222
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      905181223

eTableEntry 4
aZKey      905181224
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      905181225
aExternalValue N
aInternalValue N

eDomain    2
aZKey      905181215
aName      DateTime
aDesc      Date/time field
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.DateTimeDomain
aDataType  T
aContextRestriction N

eContext   3
aZKey      905181216
aName      DateTime
aJavaEditString yyyy-MM-dd
aIsDefault Y

