z1000-Zeidon    CONFIGURATZZOLODO 05/12/17   00:08:51 1.0a2    
eLOD       1
aZKey      910225831
aNextZKeyToAssign 910225854
aName      Configuration
aDesc      Main configuration object

eLOD_EntityParent 2
aName      Configuration
aIndentName Configuration
aIndentLvl 0
aZKey      910225832
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      Config options for a monitoring session.

eLOD_EntityChild 3
aName      ThermometerConfig
aIndentName    ThermometerConfig
aIndentLvl 3
aZKey      910225847
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Config values for the thermometer

eLOD_AttributeRec 4
aZKey      910225848

eER_AttributeRec 5
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225849

eER_AttributeRec 5
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomainRec 6
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225850

eER_AttributeRec 5
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomainRec 6
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225851

eER_AttributeRec 5
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225852

eER_AttributeRec 5
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomainRec 6
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225853
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 5
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y

eDomainRec 6

eER_EntityRec 4
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 4
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      905181389
aCardMin   1
aCardMax   10
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eLOD_AttributeRec 3
aZKey      910225833

eER_AttributeRec 4
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225834

eER_AttributeRec 4
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225835

eER_AttributeRec 4
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225836

eER_AttributeRec 4
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225838
aUpdate    Y
aInit      F
aSeqOrder  A

eER_AttributeRec 4
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomainRec 5
aZKey      905180731
aName      TemperatureUnit
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910225839
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225840
aUpdate    Y
aInit      3
aSeqOrder  A

eER_AttributeRec 4
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225841
aUpdate    Y
aInit      0.005
aSeqOrder  A

eER_AttributeRec 4
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomainRec 5
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910225842
aUpdate    Y
aInit      5.0
aSeqOrder  A

eER_AttributeRec 4
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225843
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225844
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225846
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomainRec 5

eER_EntityRec 3
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Configuration
aZKey      910225854
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i14        11
i20        17
i26        5
i29        8
i32        8
i35        11
i41        17
i44        11
i50        47
i53        11
i56        17
i59        11
i61        1
i62        24
i63        25
i64        5
i65        27
i66        28
i67        8
i68        30
i69        31
i70        8
i71        33
i72        34
i73        11
i74        36
i75        37
i76        38
i77        39
i78        40
i79        17
i80        42
i81        43
i82        11
i83        45
i84        46
i85        47
i86        48
i87        49
i88        47
i89        51
i90        52
i91        11
i92        54
i93        55
i94        17
i95        57
i96        58
i97        11
i98        60
i99        2
i100       3
i101       4
i102       5
i103       6
i104       7
i105       8
i106       9
i107       10
i108       11
i109       12
i110       13
i111       11
i112       15
i113       16
i114       17
i115       18
i116       19
i117       17
i118       21
i119       22
i120       23
