z1000-Zeidon    CONFIGURATZZOLODO 02/03/18   23:07:34 1.0a2    
eLOD       1
aZKey      910225831
aNextZKeyToAssign 910225868
aName      Configuration
aDesc      Main configuration object

eLOD_EntityParent 2
aName      Configuration
aIndentName Configuration
aIndentLvl 0
aZKey      910225832
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      Config options for a monitoring session.

eLOD_EntityChild 3
aName      ThermometerConfig
aIndentName    ThermometerConfig
aIndentLvl 3
aZKey      910225847
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Config values for the thermometer

eLOD_AttributeRec 4
aZKey      910225848

eER_AttributeRec 5
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225849

eER_AttributeRec 5
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomainRec 6
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225850

eER_AttributeRec 5
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomainRec 6
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225851

eER_AttributeRec 5
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225852

eER_AttributeRec 5
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomainRec 6
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225853
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 5
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y

eDomainRec 6

eER_EntityRec 4
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 4
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      905181389
aCardMin   1
aCardMax   10
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eLOD_EntityChild 3
aName      ThermometerType
aIndentName    ThermometerType
aIndentLvl 3
aZKey      910225860
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.

eLOD_AttributeRec 4
aZKey      910225861

eER_AttributeRec 5
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225862

eER_AttributeRec 5
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225863

eER_AttributeRec 5
aName      Description
aZKey      905181413

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225864

eER_AttributeRec 5
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.

eDomainRec 6
aZKey      905180743
aName      ProbeAlgorithm
aDomainType T
aDataType  S
aMaxStringLth 64
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aContextRestriction N

eER_EntityRec 4
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 14
aER_DiagramPosY 15
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      905181439
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      905181437
aFact      Added thru ER Dialog
aER_DiagramBendPosX 28
aER_DiagramBendPosY 16
aER_DiagramE1PosX 23
aER_DiagramE1PosY 16
aER_DiagramE2PosX 28
aER_DiagramE2PosY 10

eLOD_AttributeRec 3
aZKey      910225833

eER_AttributeRec 4
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225834

eER_AttributeRec 4
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225835

eER_AttributeRec 4
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225836
aUpdate    Y
aInit      250
aSeqOrder  A

eER_AttributeRec 4
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225839
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 4
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225840
aUpdate    Y
aInit      3
aSeqOrder  A

eER_AttributeRec 4
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225841
aUpdate    Y
aInit      0.005
aSeqOrder  A

eER_AttributeRec 4
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomainRec 5
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910225842
aUpdate    Y
aInit      5.0
aSeqOrder  A

eER_AttributeRec 4
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225843
aUpdate    Y
aInit      100
aSeqOrder  A

eER_AttributeRec 4
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225844
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 4
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225846
aUpdate    Y
aInit      10000
aSeqOrder  A

eER_AttributeRec 4
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225867
aUpdate    Y
aInit      Generic switch
aSeqOrder  A

eER_AttributeRec 4
aName      GenericSwitchName1
aZKey      905181451
aLth       100
aDesc      Name of generic switch 1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225868
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 4
aName      GenericSwitch1
aZKey      905181452
aDesc      Boolean value for generic switch 1

eDomainRec 5

eER_EntityRec 3
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Configuration
aZKey      910225854
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i14        11
i20        17
i27        5
i30        8
i33        8
i42        5
i45        8
i48        8
i51        11
i54        17
i57        11
i63        60
i66        11
i69        17
i72        11
i75        8
i78        17
i80        1
i81        40
i82        41
i83        5
i84        43
i85        44
i86        8
i87        46
i88        47
i89        8
i90        49
i91        50
i92        11
i93        52
i94        53
i95        17
i96        55
i97        56
i98        11
i99        58
i100       59
i101       60
i102       61
i103       62
i104       60
i105       64
i106       65
i107       11
i108       67
i109       68
i110       17
i111       70
i112       71
i113       11
i114       73
i115       74
i116       8
i117       76
i118       77
i119       17
i120       79
i121       2
i122       3
i123       4
i124       5
i125       6
i126       7
i127       8
i128       9
i129       10
i130       11
i131       12
i132       13
i133       11
i134       15
i135       16
i136       17
i137       18
i138       19
i139       17
i140       21
i141       22
i142       23
i143       24
i144       25
i145       26
i146       5
i147       28
i148       29
i149       8
i150       31
i151       32
i152       8
i153       34
i154       35
i155       36
i156       37
i157       38
i158       39
