z1000-Zeidon    CONFIGURATZZOLODO 12/11/17   02:02:12 1.0a2    
eLOD       1
aZKey      910225831
aNextZKeyToAssign 910225868
aName      Configuration
aDesc      Main configuration object

eLOD_EntityParent 2
aName      Configuration
aIndentName Configuration
aIndentLvl 0
aZKey      910225832
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      Config options for a monitoring session.

eLOD_EntityChild 3
aName      ThermometerConfig
aIndentName    ThermometerConfig
aIndentLvl 3
aZKey      910225847
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Config values for the thermometer

eLOD_AttributeRec 4
aZKey      910225848

eER_AttributeRec 5
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225849

eER_AttributeRec 5
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomainRec 6
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225850

eER_AttributeRec 5
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomainRec 6
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225851

eER_AttributeRec 5
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225852

eER_AttributeRec 5
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomainRec 6
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      910225853
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 5
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y

eDomainRec 6

eER_EntityRec 4
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 4
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      905181389
aCardMin   1
aCardMax   10
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 5
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eLOD_EntityChild 3
aName      ThermometerType
aIndentName    ThermometerType
aIndentLvl 3
aZKey      910225860
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.

eLOD_AttributeRec 4
aZKey      910225861

eER_AttributeRec 5
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225862

eER_AttributeRec 5
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225863

eER_AttributeRec 5
aName      Description
aZKey      905181413

eDomainRec 6

eLOD_AttributeRec 4
aZKey      910225864

eER_AttributeRec 5
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.

eDomainRec 6
aZKey      905180743
aName      ProbeAlgorithm
aDomainType T
aDataType  S
aMaxStringLth 64
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aContextRestriction N

eER_EntityRec 4
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 14
aER_DiagramPosY 15
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      905181439
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      905181437
aFact      Added thru ER Dialog
aER_DiagramBendPosX 28
aER_DiagramBendPosY 16
aER_DiagramE1PosX 23
aER_DiagramE1PosY 16
aER_DiagramE2PosX 28
aER_DiagramE2PosY 10

eLOD_AttributeRec 3
aZKey      910225833

eER_AttributeRec 4
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225834

eER_AttributeRec 4
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225835

eER_AttributeRec 4
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225836
aUpdate    Y
aInit      250
aSeqOrder  A

eER_AttributeRec 4
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225838
aUpdate    Y
aInit      F
aSeqOrder  A

eER_AttributeRec 4
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomainRec 5
aZKey      905180731
aName      TemperatureUnit
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910225839
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 4
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225840
aUpdate    Y
aInit      3
aSeqOrder  A

eER_AttributeRec 4
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225841
aUpdate    Y
aInit      0.005
aSeqOrder  A

eER_AttributeRec 4
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomainRec 5
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 3
aZKey      910225842
aUpdate    Y
aInit      5.0
aSeqOrder  A

eER_AttributeRec 4
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225843
aUpdate    Y
aInit      100
aSeqOrder  A

eER_AttributeRec 4
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225844
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 4
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225846
aUpdate    Y
aInit      10000
aSeqOrder  A

eER_AttributeRec 4
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225867
aUpdate    Y
aInit      Generic switch
aSeqOrder  A

eER_AttributeRec 4
aName      GenericSwitchName1
aZKey      905181451
aLth       100
aDesc      Name of generic switch 1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      910225868
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 4
aName      GenericSwitch1
aZKey      905181452
aDesc      Boolean value for generic switch 1

eDomainRec 5

eER_EntityRec 3
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Configuration
aZKey      910225854
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i14        11
i20        17
i27        5
i30        8
i33        8
i42        5
i45        8
i48        8
i51        11
i57        17
i60        11
i66        63
i69        11
i72        17
i75        11
i78        8
i81        17
i83        1
i84        40
i85        41
i86        5
i87        43
i88        44
i89        8
i90        46
i91        47
i92        8
i93        49
i94        50
i95        11
i96        52
i97        53
i98        54
i99        55
i100       56
i101       17
i102       58
i103       59
i104       11
i105       61
i106       62
i107       63
i108       64
i109       65
i110       63
i111       67
i112       68
i113       11
i114       70
i115       71
i116       17
i117       73
i118       74
i119       11
i120       76
i121       77
i122       8
i123       79
i124       80
i125       17
i126       82
i127       2
i128       3
i129       4
i130       5
i131       6
i132       7
i133       8
i134       9
i135       10
i136       11
i137       12
i138       13
i139       11
i140       15
i141       16
i142       17
i143       18
i144       19
i145       17
i146       21
i147       22
i148       23
i149       24
i150       25
i151       26
i152       5
i153       28
i154       29
i155       8
i156       31
i157       32
i158       8
i159       34
i160       35
i161       36
i162       37
i163       38
i164       39
