z1000-Zeidon    INSTANT  TZZOLODO 03/08/17   13:47:32 1.0a2    
eLOD       1
aZKey      929210436
aNextZKeyToAssign 929210455
aName      Instant
aDesc      Records the status of the sensors at a particular time.

eLOD_EntityParent 2
aName      Instant
aIndentName Instant
aIndentLvl 0
aZKey      929210437
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      This entity records all the readings of a moment in time in a UTC run.

eLOD_AttributeRec 3
aZKey      929210438

eER_AttributeRec 4
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomainRec 5
aZKey      905181215
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210439

eER_AttributeRec 4
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomainRec 5
aZKey      905180737
aName      Temperature
aDomainType E
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210440

eER_AttributeRec 4
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210441

eER_AttributeRec 4
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210442

eER_AttributeRec 4
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210443

eER_AttributeRec 4
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210444

eER_AttributeRec 4
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210445

eER_AttributeRec 4
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210446

eER_AttributeRec 4
aName      Therm6
aZKey      905181324

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210447

eER_AttributeRec 4
aName      Therm7
aZKey      905181325

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210448

eER_AttributeRec 4
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomainRec 5
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210455
aUpdate    Y

eER_AttributeRec 4
aName      CpuTemperature
aZKey      905181401

eDomainRec 5

eER_EntityRec 3
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eER_Entity 3

ePOD       2
aNAME      Instant
aZKey      929210454
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i10        7
i13        7
i16        7
i19        7
i22        7
i25        7
i28        7
i31        7
i37        7
i39        1
i40        2
i41        3
i42        4
i43        5
i44        6
i45        7
i46        8
i47        9
i48        7
i49        11
i50        12
i51        7
i52        14
i53        15
i54        7
i55        17
i56        18
i57        7
i58        20
i59        21
i60        7
i61        23
i62        24
i63        7
i64        26
i65        27
i66        7
i67        29
i68        30
i69        7
i70        32
i71        33
i72        34
i73        35
i74        36
i75        7
i76        38
