z1000-Zeidon    INSTANT  TZZOLODO 05/10/17   23:08:34 1.0a2    
eLOD       1
aZKey      929210436
aNextZKeyToAssign 929210457
aName      Instant
aDesc      Records the status of the sensors at a particular time.

eLOD_EntityParent 2
aName      Instant
aIndentName Instant
aIndentLvl 0
aZKey      929210437
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      This entity records all the readings of a moment in time in a UTC run.

eLOD_AttributeRec 3
aZKey      929210438

eER_AttributeRec 4
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomainRec 5
aZKey      905181215
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210439

eER_AttributeRec 4
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomainRec 5
aZKey      905180737
aName      Temperature
aDomainType E
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210440

eER_AttributeRec 4
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210441

eER_AttributeRec 4
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210442

eER_AttributeRec 4
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210443

eER_AttributeRec 4
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210444

eER_AttributeRec 4
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210445

eER_AttributeRec 4
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210446

eER_AttributeRec 4
aName      Therm6
aZKey      905181324

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210447

eER_AttributeRec 4
aName      Therm7
aZKey      905181325

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210448

eER_AttributeRec 4
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomainRec 5
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210455
aUpdate    Y

eER_AttributeRec 4
aName      CpuTemperature
aZKey      905181401

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210456
aUpdate    Y

eER_AttributeRec 4
aName      Error
aZKey      905181402
aDesc      If true there is an error

eDomainRec 5
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 3
aZKey      929210457
aUpdate    Y

eER_AttributeRec 4
aName      ErrorMessage
aZKey      905181403
aLth       255

eDomainRec 5
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eER_EntityRec 3
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eLOD_Entity 2
awkSelectedAttributeForDragSort 12

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

ePOD       2
aNAME      Instant
aZKey      929210454
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i10        7
i13        7
i16        7
i19        7
i22        7
i25        7
i28        7
i31        7
i37        7
i45        1
i46        2
i47        3
i48        4
i49        5
i50        6
i51        7
i52        8
i53        9
i54        7
i55        11
i56        12
i57        7
i58        14
i59        15
i60        7
i61        17
i62        18
i63        7
i64        20
i65        21
i66        7
i67        23
i68        24
i69        7
i70        26
i71        27
i72        7
i73        29
i74        30
i75        7
i76        32
i77        33
i78        34
i79        35
i80        36
i81        7
i82        38
i83        39
i84        40
i85        41
i86        42
i87        43
i88        44
