z1000-Zeidon    SESSION  TZZOLODO 05/09/17   21:18:39 1.0a2    
eLOD       1
aZKey      929210658
aNextZKeyToAssign 929210707
aName      Session

eLOD_EntityParent 2
aName      Session
aIndentName Session
aIndentLvl 0
aZKey      929210659
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      A controller session; i.e. a cook.

eLOD_EntityChild 3
aName      Configuration
aIndentName    Configuration
aIndentLvl 3
aZKey      929210677
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aDesc      Config options for a monitoring session.

eLOD_EntityChild 4
aName      ThermometerConfig
aIndentName       ThermometerConfig
aIndentLvl 6
aZKey      929210693
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator L
aDesc      Config values for the thermometer

eLOD_AttributeRec 5
aZKey      929210694

eER_AttributeRec 6
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomainRec 7
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210702
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wTemperatureError
aZKey      929210703

eDomainRec 7
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210695

eER_AttributeRec 6
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomainRec 7
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210696

eER_AttributeRec 6
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomainRec 7
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210697

eER_AttributeRec 6
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      929210698

eER_AttributeRec 6
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      929210699
aUpdate    Y
aInit      FALSE
aSeqOrder  A

eER_AttributeRec 6
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y

eDomainRec 7

eER_EntityRec 5
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      905181389
aCardMin   1
aCardMax   10
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eLOD_AttributeRec 4
aZKey      929210678

eER_AttributeRec 5
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210679

eER_AttributeRec 5
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210680

eER_AttributeRec 5
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210681

eER_AttributeRec 5
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210683

eER_AttributeRec 5
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomainRec 6
aZKey      905180731
aName      TemperatureUnit
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210684

eER_AttributeRec 5
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210685

eER_AttributeRec 5
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210686

eER_AttributeRec 5
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomainRec 6
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210687

eER_AttributeRec 5
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210688

eER_AttributeRec 5
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210689
aUpdate    Y
aInit      false
aSeqOrder  A

eER_AttributeRec 5
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210691

eER_AttributeRec 5
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomainRec 6

eER_EntityRec 4
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      905181393
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eLOD_EntityChild 3
aName      Instant
aIndentName    Instant
aIndentLvl 3
aZKey      929210664
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      This entity records all the readings of a moment in time in a UTC run.
aSeqNo     0

eLOD_AttributeRec 4
aZKey      929210665

eER_AttributeRec 5
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomainRec 6
aZKey      905181215
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210666

eER_AttributeRec 5
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomainRec 6
aZKey      905180737
aName      Temperature
aDomainType E
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210667

eER_AttributeRec 5
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210668

eER_AttributeRec 5
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210669

eER_AttributeRec 5
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210670

eER_AttributeRec 5
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210671

eER_AttributeRec 5
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210672

eER_AttributeRec 5
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210673

eER_AttributeRec 5
aName      Therm6
aZKey      905181324

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210674

eER_AttributeRec 5
aName      Therm7
aZKey      905181325

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210675

eER_AttributeRec 5
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210692
aUpdate    Y

eER_AttributeRec 5
aName      CpuTemperature
aZKey      905181401

eDomainRec 6

eER_EntityRec 4
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eER_RelLinkRec 4
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_RelTypeRec 5
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eLOD_AttributeRec 3
aZKey      929210660

eER_AttributeRec 4
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210661

eER_AttributeRec 4
aName      Date
aZKey      905181349
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210662

eER_AttributeRec 4
aName      EndDate
aZKey      905181350

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210663

eER_AttributeRec 4
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210704
aWork      Y
aUpdate    Y
aInit      FALSE
aSeqOrder  Y

eER_AttributeRec 4
aName      wError
aZKey      929210705
aDesc      If true then an alarm has been triggered

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210706
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wErrorMessage
aZKey      929210707
aDesc      If there is an error, this holds th error description

eDomainRec 5

eER_EntityRec 3
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Session
aZKey      929210676
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i18        15
i21        9
i24        9
i30        6
i33        12
i36        12
i39        15
i45        9
i48        15
i54        51
i57        15
i60        9
i63        15
i76        73
i79        73
i82        73
i85        73
i88        73
i91        73
i94        73
i97        73
i100       15
i103       73
i109       6
i112       70
i115       70
i118       12
i121       9
i124       12
i126       1
i127       107
i128       108
i129       6
i130       110
i131       111
i132       70
i133       113
i134       114
i135       70
i136       116
i137       117
i138       12
i139       119
i140       120
i141       9
i142       122
i143       123
i144       12
i145       125
i146       2
i147       28
i148       29
i149       6
i150       31
i151       32
i152       12
i153       34
i154       35
i155       12
i156       37
i157       38
i158       15
i159       40
i160       41
i161       42
i162       43
i163       44
i164       9
i165       46
i166       47
i167       15
i168       49
i169       50
i170       51
i171       52
i172       53
i173       51
i174       55
i175       56
i176       15
i177       58
i178       59
i179       9
i180       61
i181       62
i182       15
i183       64
i184       65
i185       66
i186       3
i187       4
i188       5
i189       6
i190       10
i191       11
i192       12
i193       13
i194       14
i195       15
i196       16
i197       17
i198       15
i199       19
i200       20
i201       9
i202       22
i203       23
i204       9
i205       7
i206       8
i207       9
i208       25
i209       26
i210       27
i211       67
i212       68
i213       69
i214       70
i215       71
i216       72
i217       73
i218       74
i219       75
i220       73
i221       77
i222       78
i223       73
i224       80
i225       81
i226       73
i227       83
i228       84
i229       73
i230       86
i231       87
i232       73
i233       89
i234       90
i235       73
i236       92
i237       93
i238       73
i239       95
i240       96
i241       73
i242       98
i243       99
i244       15
i245       101
i246       102
i247       73
i248       104
i249       105
i250       106
