z1000-Zeidon    SESSION  TZZOLODO 05/06/17   22:45:28 1.0a2    
eLOD       1
aZKey      929210658
aNextZKeyToAssign 929210707
aName      Session

eLOD_EntityParent 2
aName      Session
aIndentName Session
aIndentLvl 0
aZKey      929210659
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      A controller session; i.e. a cook.

eLOD_EntityChild 3
aName      Configuration
aIndentName    Configuration
aIndentLvl 3
aZKey      929210677
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aDesc      Config options for a monitoring session.

eLOD_EntityChild 4
aName      ThermometerConfig
aIndentName       ThermometerConfig
aIndentLvl 6
aZKey      929210693
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator L
aDesc      Config values for the thermometer

eLOD_AttributeRec 5
aZKey      929210694

eER_AttributeRec 6
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomainRec 7
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210702
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      wTemperatureError
aZKey      929210703

eDomainRec 7
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210695

eER_AttributeRec 6
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomainRec 7
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210696

eER_AttributeRec 6
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomainRec 7
aZKey      905181155
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aContextRestriction N

eLOD_AttributeRec 5
aZKey      929210697

eER_AttributeRec 6
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      929210698

eER_AttributeRec 6
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      929210699
aUpdate    Y
aInit      FALSE
aSeqOrder  A

eER_AttributeRec 6
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y

eDomainRec 7

eER_EntityRec 5
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 5
aName      has
aAutoSeq   Y
aHangingForeignKeyEntity N
aZKey      905181389
aCardMin   1
aCardMax   10
aTE_NoForeignKeyPrefix N

eER_RelTypeRec 6
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eLOD_AttributeRec 4
aZKey      929210678

eER_AttributeRec 5
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210679

eER_AttributeRec 5
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210680

eER_AttributeRec 5
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210681

eER_AttributeRec 5
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210683

eER_AttributeRec 5
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomainRec 6
aZKey      905180731
aName      TemperatureUnit
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210684

eER_AttributeRec 5
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210685

eER_AttributeRec 5
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210686

eER_AttributeRec 5
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomainRec 6
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210687

eER_AttributeRec 5
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210688

eER_AttributeRec 5
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210689

eER_AttributeRec 5
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210690

eER_AttributeRec 5
aName      TweetPeriodInMinutes
aZKey      905181343

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210691

eER_AttributeRec 5
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomainRec 6

eER_EntityRec 4
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eER_RelLinkRec 4
aName      for
aZKey      905181393
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eLOD_EntityChild 3
aName      Instant
aIndentName    Instant
aIndentLvl 3
aZKey      929210664
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      This entity records all the readings of a moment in time in a UTC run.
aSeqNo     0

eLOD_AttributeRec 4
aZKey      929210665

eER_AttributeRec 5
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomainRec 6
aZKey      905181215
aName      DateTime
aDomainType E
aDataType  T
aDesc      Date/time field
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210666

eER_AttributeRec 5
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomainRec 6
aZKey      905180737
aName      Temperature
aDomainType E
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      929210667

eER_AttributeRec 5
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210668

eER_AttributeRec 5
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210669

eER_AttributeRec 5
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210670

eER_AttributeRec 5
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210671

eER_AttributeRec 5
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210672

eER_AttributeRec 5
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210673

eER_AttributeRec 5
aName      Therm6
aZKey      905181324

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210674

eER_AttributeRec 5
aName      Therm7
aZKey      905181325

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210675

eER_AttributeRec 5
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      929210692
aUpdate    Y

eER_AttributeRec 5
aName      CpuTemperature
aZKey      905181401

eDomainRec 6

eER_EntityRec 4
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eER_RelLinkRec 4
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_RelTypeRec 5
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eLOD_AttributeRec 3
aZKey      929210660

eER_AttributeRec 4
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210661

eER_AttributeRec 4
aName      Date
aZKey      905181349
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210662

eER_AttributeRec 4
aName      EndDate
aZKey      905181350

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210663

eER_AttributeRec 4
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210704
aWork      Y
aUpdate    Y
aInit      FALSE
aSeqOrder  Y

eER_AttributeRec 4
aName      wError
aZKey      929210705
aDesc      If true then an alarm has been triggered

eDomainRec 5

eLOD_AttributeRec 3
aZKey      929210706
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      wErrorMessage
aZKey      929210707
aDesc      If there is an error, this holds th error description

eDomainRec 5

eER_EntityRec 3
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17
aSAP_Entity 0

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      Session
aZKey      929210676
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i18        15
i21        9
i24        9
i30        6
i33        12
i36        12
i39        15
i45        9
i48        15
i54        51
i57        15
i60        9
i63        15
i66        15
i79        76
i82        76
i85        76
i88        76
i91        76
i94        76
i97        76
i100       76
i103       15
i106       76
i112       6
i115       73
i118       73
i121       12
i124       9
i127       12
i129       1
i130       110
i131       111
i132       6
i133       113
i134       114
i135       73
i136       116
i137       117
i138       73
i139       119
i140       120
i141       12
i142       122
i143       123
i144       9
i145       125
i146       126
i147       12
i148       128
i149       2
i150       28
i151       29
i152       6
i153       31
i154       32
i155       12
i156       34
i157       35
i158       12
i159       37
i160       38
i161       15
i162       40
i163       41
i164       42
i165       43
i166       44
i167       9
i168       46
i169       47
i170       15
i171       49
i172       50
i173       51
i174       52
i175       53
i176       51
i177       55
i178       56
i179       15
i180       58
i181       59
i182       9
i183       61
i184       62
i185       15
i186       64
i187       65
i188       15
i189       67
i190       68
i191       69
i192       3
i193       4
i194       5
i195       6
i196       10
i197       11
i198       12
i199       13
i200       14
i201       15
i202       16
i203       17
i204       15
i205       19
i206       20
i207       9
i208       22
i209       23
i210       9
i211       7
i212       8
i213       9
i214       25
i215       26
i216       27
i217       70
i218       71
i219       72
i220       73
i221       74
i222       75
i223       76
i224       77
i225       78
i226       76
i227       80
i228       81
i229       76
i230       83
i231       84
i232       76
i233       86
i234       87
i235       76
i236       89
i237       90
i238       76
i239       92
i240       93
i241       76
i242       95
i243       96
i244       76
i245       98
i246       99
i247       76
i248       101
i249       102
i250       15
i251       104
i252       105
i253       76
i254       107
i255       108
i256       109
