z1000-Zeidon    TABLESA  TZDGSRCO 09/21/16   00:13:17 1.0a2    
eDomainGroup 1
aZKey      905181326
aNextZKeyToAssign 905181343
aName      TablesA
aDesc      Initial grouping of simple Tables
aExtension C
aLanguageType C
aDomainAndGlobalOpGroupName TZAPDMAA
aWorkNumeric 8

eDomain    2
aZKey      905181332
aName      ThermometerCount
aDesc      Integer from 1-8
aDomainType E
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aDataType  L
aContextRestriction N
aConstraintRule (1..8)

eContext   3
aZKey      905181343
aName      Count
aIsDefault Y

eOperation 2
aName      zdmInteger
aZKey      905181327
aDesc      Integer Algorithm
aType      M
aReturnDataType N

eOperation 2
aName      zdmDecimal
aZKey      905181328
aType      M

eOperation 2
aName      zdmPassword
aZKey      905181329
aDesc      Password Algorithm
aType      M
aReturnDataType N

eOperation 2
aName      zdmQSNameLJNS
aZKey      905181330
aDesc      QuinSoft Name - left justified, no spaces
aType      M
aReturnDataType N

eOperation 2
aName      zdmText
aZKey      905181331
aDesc      Text Algorithm
aType      M
aReturnDataType N

