z1000-Zeidon    THERMOMETTZZOLODO 11/01/17   00:32:21 1.0a2    
eLOD       1
aZKey      101003202
aNextZKeyToAssign 101003210
aName      ThermometerType
aDesc      Used to edit thermometer types.

eLOD_EntityParent 2
aName      ThermometerType
aIndentName ThermometerType
aIndentLvl 0
aZKey      101003203
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.

eLOD_EntityChild 3
aName      SteinhartHartConfig
aIndentName    SteinhartHartConfig
aIndentLvl 3
aZKey      101003208
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Config values for SteinhartHart algorithm.

eLOD_AttributeRec 4
aZKey      101003209

eER_AttributeRec 5
aName      Id
aZKey      905181415
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eER_EntityRec 4
aName      SteinhartHartConfig
aZKey      905181414
aPurpose   A
aDesc      Config values for SteinhartHart algorithm.
aER_DiagramPosX 52
aER_DiagramPosY 27
aSAP_Entity 0

eER_RelLinkRec 4
aName      has
aZKey      905181422
aCardMin   0
aCardMax   1

eER_RelTypeRec 5
aZKey      905181421
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 56
aER_DiagramE1PosY 21
aER_DiagramE2PosX 56
aER_DiagramE2PosY 26

eLOD_AttributeRec 3
aZKey      101003204

eER_AttributeRec 4
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      101003205

eER_AttributeRec 4
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type

eDomainRec 5
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      101003206

eER_AttributeRec 4
aName      Description
aZKey      905181413

eDomainRec 5

eLOD_AttributeRec 3
aZKey      101003207

eER_AttributeRec 4
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.

eDomainRec 5
aZKey      905180743
aName      ProbeAlgorithm
aDomainType T
aDataType  S
aMaxStringLth 64
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aContextRestriction N

eER_EntityRec 3
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 52
aER_DiagramPosY 16
aSAP_Entity 0

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      ThermometerType
aZKey      101003210
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i11        5
i17        14
i22        1
i23        9
i24        10
i25        5
i26        12
i27        13
i28        14
i29        15
i30        16
i31        14
i32        18
i33        19
i34        20
i35        21
i36        2
i37        3
i38        4
i39        5
i40        6
i41        7
i42        8
