z1000-Zeidon    THERMOMETTZZOLODO 11/07/17   23:21:51 1.0a2    
eLOD       1
aZKey      101003202
aNextZKeyToAssign 101003215
aName      ThermometerType
aDesc      Used to edit thermometer types.

eLOD_EntityParent 2
aName      ThermometerType
aIndentName ThermometerType
aIndentLvl 0
aZKey      101003203
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.

eLOD_EntityChild 3
aName      SteinhartHartConfig
aIndentName    SteinhartHartConfig
aIndentLvl 3
aZKey      101003208
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Config values for SteinhartHart algorithm.

eLOD_AttributeRec 4
aZKey      101003209

eER_AttributeRec 5
aName      Id
aZKey      905181415
aNotNull   Y
aSAP_Attribute 0

eDomainRec 6
aZKey      905181242
aName      GeneratedKey
aDomainType E
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aContextRestriction N

eLOD_AttributeRec 4
aZKey      101003211
aUpdate    Y

eER_AttributeRec 5
aName      A
aZKey      905181446
aNotNull   Y
aDesc      Value "A" for Steinhart-Hart algoritrm

eDomainRec 6
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eLOD_AttributeRec 4
aZKey      101003212
aUpdate    Y

eER_AttributeRec 5
aName      B
aZKey      905181447
aNotNull   Y
aDesc      Value "B" for Steinhart-Hart algoritrm

eDomainRec 6

eLOD_AttributeRec 4
aZKey      101003213
aUpdate    Y

eER_AttributeRec 5
aName      C
aZKey      905181448
aNotNull   Y
aDesc      Value "C" for Steinhart-Hart algoritrm

eDomainRec 6

eLOD_AttributeRec 4
aZKey      101003214
aUpdate    Y

eER_AttributeRec 5
aName      R
aZKey      905181449
aNotNull   Y
aDesc      Value "R" for Steinhart-Hart algoritrm

eDomainRec 6

eLOD_AttributeRec 4
aZKey      101003215
aUpdate    Y

eER_AttributeRec 5
aName      VoltageReference
aZKey      905181450
aNotNull   Y
aDesc      VoltageReference for Steinhart-Hart algoritrm

eDomainRec 6

eER_EntityRec 4
aName      SteinhartHartConfig
aZKey      905181414
aPurpose   A
aDesc      Config values for SteinhartHart algorithm.
aER_DiagramPosX 13
aER_DiagramPosY 26
aSAP_Entity 0

eER_RelLinkRec 4
aName      has
aZKey      905181422
aCardMin   0
aCardMax   1

eER_RelTypeRec 5
aZKey      905181421
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 20
aER_DiagramE2PosX 18
aER_DiagramE2PosY 25

eLOD_AttributeRec 3
aZKey      101003204

eER_AttributeRec 4
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      101003205

eER_AttributeRec 4
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type

eDomainRec 5
aZKey      905181158
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      101003206

eER_AttributeRec 4
aName      Description
aZKey      905181413

eDomainRec 5

eLOD_AttributeRec 3
aZKey      101003207

eER_AttributeRec 4
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.

eDomainRec 5
aZKey      905180743
aName      ProbeAlgorithm
aDomainType T
aDataType  S
aMaxStringLth 64
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aContextRestriction N

eER_EntityRec 3
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 14
aER_DiagramPosY 15
aSAP_Entity 0

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      ThermometerType
aZKey      101003210
aTE_SourceZKey 1896

eTE_DB_Environ 3
aName      UTC
aZKey      1894
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 4
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

i11        8
i14        8
i17        8
i20        8
i26        5
i32        29
i37        1
i38        24
i39        25
i40        5
i41        27
i42        28
i43        29
i44        30
i45        31
i46        29
i47        33
i48        34
i49        35
i50        36
i51        2
i52        3
i53        4
i54        5
i55        6
i56        7
i57        8
i58        9
i59        10
i60        8
i61        12
i62        13
i63        8
i64        15
i65        16
i66        8
i67        18
i68        19
i69        8
i70        21
i71        22
i72        23
