z1000-Zeidon    UDS      TZDGSRCO 01/26/18   01:10:43 1.0a2    
eDomainGroup 1
aZKey      905180724
aNextZKeyToAssign 905180747
aName      UDS
aDesc      UDS domains
aExtension C

eDomain    2
aZKey      905180731
aName      TemperatureUnit
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905180739
aName      Abbrev

eTableEntry 4
aZKey      905180740
aExternalValue F
aInternalValue F

eTableEntry 4
aZKey      905180741
aExternalValue C
aInternalValue C

eTableEntry 4
aZKey      905180742
aExternalValue K
aInternalValue K

eContext   3
aZKey      905180732
aName      Unit
aIsDefault Y

eTableEntry 4
aZKey      905180734
aExternalValue Fahrenheit
aInternalValue F

eTableEntry 4
aZKey      905180735
aExternalValue Celsius
aInternalValue C

eTableEntry 4
aZKey      905180736
aExternalValue Kelvin
aInternalValue K

eDomain    2
aZKey      905180743
aName      ProbeAlgorithm
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aDomainType T
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aDataType  S
aMaxStringLth 64
aContextRestriction N

eContext   3
aZKey      905180744
aName      ProbeAlgorithm
aIsDefault Y

eTableEntry 4
aZKey      905180745
aExternalValue SteinhartHart
aInternalValue SteinhartHart

eDomain    2
aZKey      905180737
aName      Temperature
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aDomainType E
aJavaClass org.deeg.utc.zeidon.TemperatureDomain
aDataType  M
aContextRestriction N

eContext   3
aZKey      905180746
aDesc      Celsius
aName      C
aIsDefault Y

eContext   3
aZKey      905180738
aDesc      Fahrenheit
aName      F

eContext   3
aZKey      905180747
aDesc      Kelvin
aName      K

