z1000-Zeidon    UTC      TZCMLPLO 11/06/16   19:36:31 1.0a2    
eLPLR      1
aName      UTC
aDesc      Universal Temperature Controller
aZKey      92726748
aPgmSrcDir c:\zeidon\zapp\utc
aExecDir   c:\zeidon\zapp\utc\bin
aMetaSrcDir c:\zeidon\zapp\utc
aTaskUseCount 0
aLastBuildDate 20160921001239602
aLPLR_Type 2
aTempDesc  Universal Temperature Controller
aJavaPackageName org\deeg\utc
awExecutableSubDirectory bin

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aUpdateInd 2
aName      Boolean
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aUpdateInd 2
aName      Blob
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aUpdateInd 2
aName      Date
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aUpdateInd 2
aName      GeneratedKey
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aUpdateInd 2
aName      Double
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aUpdateInd 2
aName      Y/N
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aUpdateInd 2
aName      DateTime
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181155
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20160921033930922

eW_MetaDef 3
aCPLR_ZKey 905181158
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20160921033930922

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905181332
aStatus    1
aName      ThermometerCount
aGroupName TablesA

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 905181310
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      UDS Digital Supervisor (android)
aLastSyncDate 20161003231005138
aLastUpdateDate 20161003231005138

eW_MetaType 2
aType      5

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 1894
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      Universal Temperature Controller
aLastSyncDate 20161003231100345
aLastUpdateDate 20161003231100345

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 910225831
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      Main configuration object
aLastSyncDate 20161106193257609
aLastUpdateDate 20161106193257609

eW_MetaDef 3
aCPLR_ZKey 929210436
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      Records the status of the sensors at a particular time.
aLastSyncDate 20160929210634743
aLastUpdateDate 20160929210634743

eW_MetaDef 3
aCPLR_ZKey 929210658
aStatus    1
aUpdateInd 2
aName      Session
aLastSyncDate 20160930224944642
aLastUpdateDate 20160930224944642

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 910225924
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160911025923390
aLastUpdateDate 20160911025923390

eW_MetaDef 3
aCPLR_ZKey 929210527
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160929210526755
aLastUpdateDate 20160929210526755

eW_MetaDef 3
aCPLR_ZKey 929210726
aStatus    1
aUpdateInd 2
aName      Session
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160929210725490
aLastUpdateDate 20160929210725490

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 905181202
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20160921041205380
aLastUpdateDate 20160921041205380

eW_MetaDef 3
aCPLR_ZKey 905181326
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20160921001317375
aLastUpdateDate 20160921001317375

eW_MetaDef 3
aCPLR_ZKey 905181151
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160921033930922
aLastUpdateDate 20160921033930922

eW_MetaDef 3
aCPLR_ZKey 905180724
aStatus    1
aUpdateInd 2
aName      UDS
aDesc      UDS domains
aLastSyncDate 20160929212055880
aLastUpdateDate 20160929212055880

eW_MetaType 2
aType      14

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aCPLR_ZKey 905181332
aStatus    1
aName      ThermometerCount
aLastUpdateDate 20160921001317375
aGroupName TablesA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Boolean

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.GeneratedKeyDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Base64BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BooleanDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateTimeDomain

i47        6
i48        5
i49        7
i50        11
i51        9
i52        8
i53        12
i54        13
i56        10
i60        19
i63        22
i65        26
i66        25
i67        24
i70        29
i71        31
i72        30
i77        37
i78        38
i79        36
i80        39
