z1000-Zeidon    UTC      TZCMLPLO 09/20/16   23:50:51 1.0a2    
eLPLR      1
aName      UTC
aDesc      Universal Temperature Controller
aZKey      92726748
aPgmSrcDir c:\zeidon\zapp\utc
aExecDir   c:\zeidon\zapp\utc\bin
aMetaSrcDir c:\zeidon\zapp\utc
aTaskUseCount 0
aLastBuildDate 20160920233723066
aLPLR_Type 2
aTempDesc  Universal Temperature Controller
aJavaPackageName org\deeg\utc
awExecutableSubDirectory bin

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 905181332
aStatus    1
aUpdateInd 2
aName      ThermometerCount
aLastUpdateDate 20160914194632085

eW_MetaDef 3
aCPLR_ZKey 905180725
aStatus    1
aUpdateInd 2
aName      TemperatureUnit
aLastUpdateDate 20160906005616195

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181234
aStatus    1
aName      Year
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181155
aStatus    1
aName      Integer
aGroupName TZAPDMAA

eW_MetaDef 3
aCPLR_ZKey 905181158
aStatus    1
aName      Text
aGroupName TZAPDMAA

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181234
aStatus    1
aName      Year
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aGroupName Base

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 905181310
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      UDS Digital Supervisor (android)
aLastSyncDate 20160920234421338
aLastUpdateDate 20160920234421338

eW_MetaType 2
aType      5

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 1894
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      Universal Temperature Controller
aLastSyncDate 20160920234739467
aLastUpdateDate 20160920234739467

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 910225831
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      Main configuration object
aLastSyncDate 20160920235049730
aLastUpdateDate 20160920235049730

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 910225924
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160911025923390
aLastUpdateDate 20160911025923390

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 905181202
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20160920234011296
aLastUpdateDate 20160920234011296

eW_MetaDef 3
aCPLR_ZKey 905181326
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20160914194632085
aLastUpdateDate 20160914194632085

eW_MetaDef 3
aCPLR_ZKey 905181151
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160920233930932
aLastUpdateDate 20160920233930932

eW_MetaDef 3
aCPLR_ZKey 905180724
aStatus    1
aUpdateInd 2
aName      UDS
aDesc      UDS domains
aLastSyncDate 20160906005616195
aLastUpdateDate 20160906005616195

eW_MetaType 2
aType      14

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaType 2
aType      2003

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181155
aStatus    1
aName      Integer
aLastUpdateDate 20160920233930932
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905181158
aStatus    1
aName      Text
aLastUpdateDate 20160920233930932
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181234
aStatus    1
aName      Year
aLastUpdateDate 20160920234011296
aGroupName Base

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Boolean

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.GeneratedKeyDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Base64BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BooleanDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateTimeDomain

i57        6
i59        5
i63        26
i66        29
i68        31
i71        34
i76        40
i77        41
i78        39
i79        42
