z1000-Zeidon    UTC      TZEREMDO 05/09/17   21:18:14 1.0a2    
eEntpER_Model 1
aName      UTC
aZKey      905181310
aNextZKeyToAssign 905181401
aLastSyncDate 20170509211814940
aDesc      UDS Digital Supervisor (android)

eER_Entity 2
aName      Base
aZKey      905181311
aPurpose   F
aER_DiagramPosX 1
aER_DiagramPosY 17
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181312
aNotNull   Y
awkSequence 1

eDomain    4
aZKey      905181242
aDesc      Generic DB-generated key
aName      GeneratedKey
aDataType  L
aMaxStringLth 64
aDomainType E
aContextRestriction N

eER_FactTypeForDelete 4
aZKey      905181314

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181313
aSystemMaintained Y

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0
awkSelectedAttributeForDragSort 12

eER_Attribute 3
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181346

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181345
aSystemMaintained Y

eER_Attribute 3
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.
awkSequence 2

eDomain    4
aZKey      905181158
aDesc      Any Character String
aName      Text
aDataType  S
aMaxStringLth 10000
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.
awkSequence 3

eDomain    4

eER_Attribute 3
aName      TargetTemperature
aZKey      905181397
aNotNull   Y
awkSequence 4

eDomain    4
aZKey      905181155
aDesc      Integer numbers from -lots to +lots
aName      Integer
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y
awkSequence 5

eDomain    4
aZKey      905180731
aName      TemperatureUnit
aDataType  S
aMaxStringLth 1
aDomainType T
aContextRestriction N

eER_Attribute 3
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.
awkSequence 6

eDomain    4
aZKey      905181228
aName      Boolean
aDataType  L
aMaxStringLth 1
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.
awkSequence 7

eDomain    4

eER_Attribute 3
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.
awkSequence 8

eDomain    4
aZKey      905181226
aName      Double
aDataType  M
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.
awkSequence 9

eDomain    4

eER_Attribute 3
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.
awkSequence 10

eDomain    4

eER_Attribute 3
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.
awkSequence 11

eDomain    4

eER_Attribute 3
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal
awkSequence 12

eDomain    4

eER_RelLink 3
aName      has
aZKey      905181389
aCardMin   1
aCardMax   10
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 4
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eER_RelLink_Other 5
aName      for
aZKey      905181390
aCardMin   1
aCardMax   1
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 6
aSAP_Entity 0
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5

eER_RelLink 3
aName      has
aZKey      905181392
aCardMin   0
aCardMax   m

eER_RelType_1 4
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eER_RelLink_Other 5
aName      for
aZKey      905181393
aCardMin   1
aCardMax   1

eER_Entity_Other 6
aSAP_Entity 0
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28
awkSelectedAttributeForDragSort 2

eER_Attribute 3
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.
awkSequence 1

eDomain    4
aZKey      905181215
aDesc      Date/time field
aName      DateTime
aDataType  T
aDomainType E
aContextRestriction N

eER_FactTypeForDelete 4
aZKey      905181330

eER_EntIdentifierForDelete 5
aName      Timestamp
aZKey      905181328
aSystemMaintained N

eER_Attribute 3
aName      TargetTemperature
aZKey      905181317
aNotNull   Y
awkSequence 2

eDomain    4
aZKey      905180737
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aName      Temperature
aDataType  M
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.
awkSequence 3

eDomain    4

eER_Attribute 3
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.
awkSequence 4

eDomain    4

eER_Attribute 3
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.
awkSequence 5

eDomain    4

eER_Attribute 3
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.
awkSequence 6

eDomain    4

eER_Attribute 3
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4
awkSequence 7

eDomain    4

eER_Attribute 3
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5
awkSequence 8

eDomain    4

eER_Attribute 3
aName      Therm6
aZKey      905181324
awkSequence 9

eDomain    4

eER_Attribute 3
aName      Therm7
aZKey      905181325
awkSequence 10

eDomain    4

eER_Attribute 3
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.
awkSequence 11

eDomain    4

eER_Attribute 3
aName      CpuTemperature
aZKey      905181401
awkSequence 12

eDomain    4

eER_RelLink 3
aName      for
aZKey      905181387
aCardMin   1
aCardMax   1

eER_RelType_1 4
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eER_RelLink_Other 5
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4
aZKey      905181329

eER_RelLinkIdentifier 5

eER_Entity_Other_Identifier 6

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181354

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181353
aSystemMaintained Y

eER_Attribute 3
aName      Date
aZKey      905181349
aNotNull   Y
awkSequence 2

eDomain    4

eER_Attribute 3
aName      EndDate
aZKey      905181350
awkSequence 3

eDomain    4

eER_Attribute 3
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session
awkSequence 4

eDomain    4

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181369

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181368
aSystemMaintained Y

eER_Attribute 3
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.
awkSequence 2

eDomain    4

eER_Attribute 3
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value
awkSequence 3

eDomain    4

eER_Attribute 3
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.
awkSequence 4

eDomain    4

eER_Attribute 3
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.
awkSequence 5

eDomain    4

eER_Attribute 3
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y
awkSequence 6

eDomain    4

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      TwitterConfig
aZKey      905181370
aPurpose   F
aDesc      Config options for Twitter/tweeting.
aER_DiagramPosX 52
aER_DiagramPosY 14
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181371
aNotNull   Y
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181379

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181378
aSystemMaintained Y

eER_Attribute 3
aName      ConsumerKey
aZKey      905181372
aLth       200
aDesc      Twitter OAuth ConsumerKey
awkSequence 2

eDomain    4

eER_Attribute 3
aName      ConsumerSecret
aZKey      905181373
aLth       200
aDesc      Twitter OAuth ConsumerSecret
awkSequence 3

eDomain    4

eER_Attribute 3
aName      AccessToken
aZKey      905181374
aLth       200
aDesc      Twitter OAuth AccessToken
awkSequence 4

eDomain    4

eER_Attribute 3
aName      AccessTokenSecret
aZKey      905181375
aLth       200
aDesc      Twitter OAuth AccessTokenSecret
awkSequence 5

eDomain    4

eER_Attribute 3
aName      Username
aZKey      905181376
aLth       255
aDesc      Username for twitter account
awkSequence 6

eDomain    4

eER_Attribute 3
aName      TweetPeriodInMinutes
aZKey      905181377
aDesc      How often, in minutes, to tweet status.
awkSequence 7

eDomain    4

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

i6         5
i7         4
i8         2
i11        3
i17        15
i25        19
i29        27
i31        19
i33        23
i35        19
i44        13
i45        12
i46        10
i55        53
i57        53
i59        53
i61        53
i63        53
i65        53
i67        53
i69        53
i71        19
i73        53
i77        43
i78        51
i80        76
i81        43
i82        50
i83        48
i84        43
i86        3
i90        49
i92        49
i94        15
i95        76
i96        75
i97        74
i98        47
i99        42
i100       41
i101       40
i102       9
i103       88
i104       87
i105       85
i106       39
i108       3
i112       15
i114       19
i116       19
i118       23
i120       23
i121       38
i122       37
i123       36
i124       9
i125       110
i126       109
i127       107
i130       3
i134       15
i136       15
i138       15
i140       15
i142       15
i144       19
i145       132
i146       131
i147       129
i148       75
i149       76
i150       43
i151       74
i152       47
i153       37
i154       36
i155       9
i156       38
i157       39
i158       41
i159       40
i160       9
i161       42
i162       43
