z1000-Zeidon    UTC      TZEREMDO 02/03/18   23:07:03 1.0a2    
eEntpER_Model 1
aName      UTC
aZKey      905181310
aNextZKeyToAssign 905181453
aLastSyncDate 20180203230703274
aDesc      UDS Digital Supervisor (android)

eER_Entity 2
aName      Base
aZKey      905181311
aPurpose   F
aER_DiagramPosX 1
aER_DiagramPosY 17
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181312
aNotNull   Y
awkSequence 1

eDomain    4
aZKey      905181242
aDesc      Generic DB-generated key
aName      GeneratedKey
aDataType  L
aMaxStringLth 64
aDomainType E
aContextRestriction N

eER_FactTypeForDelete 4
aZKey      905181314

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181313
aSystemMaintained Y

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0
awkSelectedAttributeForDragSort 5

eER_Attribute 3
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181346

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181345
aSystemMaintained Y

eER_Attribute 3
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.
awkSequence 2

eDomain    4
aZKey      905181158
aDesc      Any Character String
aName      Text
aDataType  S
aMaxStringLth 10000
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.
awkSequence 3

eDomain    4

eER_Attribute 3
aName      TargetTemperature
aZKey      905181397
aNotNull   Y
awkSequence 4

eDomain    4
aZKey      905181155
aDesc      Integer numbers from -lots to +lots
aName      Integer
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.
awkSequence 5

eDomain    4
aZKey      905181228
aName      Boolean
aDataType  L
aMaxStringLth 1
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.
awkSequence 6

eDomain    4

eER_Attribute 3
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.
awkSequence 7

eDomain    4
aZKey      905181226
aName      Double
aDataType  M
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.
awkSequence 8

eDomain    4

eER_Attribute 3
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.
awkSequence 9

eDomain    4

eER_Attribute 3
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.
awkSequence 10

eDomain    4

eER_Attribute 3
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal
awkSequence 11

eDomain    4

eER_Attribute 3
aName      GenericSwitchName1
aZKey      905181451
aLth       100
aDesc      Name of generic switch 1
awkSequence 12

eDomain    4

eER_Attribute 3
aName      GenericSwitch1
aZKey      905181452
aDesc      Boolean value for generic switch 1
awkSequence 13

eDomain    4

eER_RelLink 3
aName      has
aZKey      905181389
aCardMin   1
aCardMax   10
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 4
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eER_RelLink_Other 5
aName      for
aZKey      905181390
aCardMin   1
aCardMax   1
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 6
aSAP_Entity 0
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5

eER_RelLink 3
aName      has
aZKey      905181392
aCardMin   0
aCardMax   m

eER_RelType_1 4
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eER_RelLink_Other 5
aName      for
aZKey      905181393
aCardMin   1
aCardMax   1

eER_Entity_Other 6
aSAP_Entity 0
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17

eER_RelLink 3
aName      for
aZKey      905181439
aCardMin   1
aCardMax   1

eER_RelType_1 4
aZKey      905181437
aFact      Added thru ER Dialog
aER_DiagramBendPosX 28
aER_DiagramBendPosY 16
aER_DiagramE1PosX 23
aER_DiagramE1PosY 16
aER_DiagramE2PosX 28
aER_DiagramE2PosY 10

eER_RelLink_Other 5
aName      has
aZKey      905181438
aCardMin   0
aCardMax   m

eER_Entity_Other 6
aSAP_Entity 0
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 14
aER_DiagramPosY 15

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28
awkSelectedAttributeForDragSort 2

eER_Attribute 3
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.
awkSequence 1

eDomain    4
aZKey      905181215
aDesc      Date/time field
aName      DateTime
aDataType  T
aDomainType E
aContextRestriction N

eER_FactTypeForDelete 4
aZKey      905181330

eER_EntIdentifierForDelete 5
aName      Timestamp
aZKey      905181328
aSystemMaintained N

eER_Attribute 3
aName      TargetTemperature
aZKey      905181317
aNotNull   Y
awkSequence 2

eDomain    4

eER_Attribute 3
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.
awkSequence 3

eDomain    4
aZKey      905180737
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aName      Temperature
aDataType  M
aDomainType E
aContextRestriction N

eER_Attribute 3
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.
awkSequence 4

eDomain    4

eER_Attribute 3
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.
awkSequence 5

eDomain    4

eER_Attribute 3
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.
awkSequence 6

eDomain    4

eER_Attribute 3
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4
awkSequence 7

eDomain    4

eER_Attribute 3
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5
awkSequence 8

eDomain    4

eER_Attribute 3
aName      Therm6
aZKey      905181324
awkSequence 9

eDomain    4

eER_Attribute 3
aName      Therm7
aZKey      905181325
awkSequence 10

eDomain    4

eER_Attribute 3
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.
awkSequence 11

eDomain    4

eER_Attribute 3
aName      CpuTemperature
aZKey      905181401
awkSequence 12

eDomain    4

eER_Attribute 3
aName      Error
aZKey      905181402
aDesc      If true there is an error
awkSequence 13

eDomain    4

eER_Attribute 3
aName      ErrorMessage
aZKey      905181403
aLth       255
awkSequence 14

eDomain    4

eER_RelLink 3
aName      for
aZKey      905181387
aCardMin   1
aCardMax   1

eER_RelType_1 4
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eER_RelLink_Other 5
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4
aZKey      905181329

eER_RelLinkIdentifier 5

eER_Entity_Other_Identifier 6

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181354

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181353
aSystemMaintained Y

eER_Attribute 3
aName      Date
aZKey      905181349
aNotNull   Y
awkSequence 2

eDomain    4

eER_Attribute 3
aName      EndDate
aZKey      905181350
awkSequence 3

eDomain    4

eER_Attribute 3
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session
awkSequence 4

eDomain    4

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      SteinhartHartConfig
aZKey      905181414
aPurpose   A
aDesc      Config values for SteinhartHart algorithm.
aER_DiagramPosX 13
aER_DiagramPosY 26
aSAP_Entity 0
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181415
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181417

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181416
aSystemMaintained Y

eER_Attribute 3
aName      A
aZKey      905181446
aNotNull   Y
aDesc      Value "A" for Steinhart-Hart algoritrm
awkSequence 2

eDomain    4

eER_Attribute 3
aName      B
aZKey      905181447
aNotNull   Y
aDesc      Value "B" for Steinhart-Hart algoritrm
awkSequence 3

eDomain    4

eER_Attribute 3
aName      C
aZKey      905181448
aNotNull   Y
aDesc      Value "C" for Steinhart-Hart algoritrm
awkSequence 4

eDomain    4

eER_Attribute 3
aName      R
aZKey      905181449
aNotNull   Y
aDesc      Value "R" for Steinhart-Hart algoritrm
awkSequence 5

eDomain    4

eER_Attribute 3
aName      VoltageReference
aZKey      905181450
aNotNull   Y
aDesc      VoltageReference for Steinhart-Hart algoritrm
awkSequence 6

eDomain    4

eER_RelLink 3
aName      for
aZKey      905181423
aCardMin   1
aCardMax   1

eER_RelType_1 4
aZKey      905181421
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 20
aER_DiagramE2PosX 18
aER_DiagramE2PosY 25

eER_RelLink_Other 5
aName      has
aZKey      905181422
aCardMin   0
aCardMax   1

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181369

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181368
aSystemMaintained Y

eER_Attribute 3
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.
awkSequence 2

eDomain    4

eER_Attribute 3
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value
awkSequence 3

eDomain    4

eER_Attribute 3
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.
awkSequence 4

eDomain    4

eER_Attribute 3
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.
awkSequence 5

eDomain    4

eER_Attribute 3
aName      wTemperatureWithinAlarmThreshold
aZKey      905181367
aDesc      Used only when AlarmOn is Y--this keeps track of when the temperature for this thermometer has ever been within the AlarmLow and AlarmHigh threshold.
aWork      Y
awkSequence 6

eDomain    4

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 2

eER_Attribute 3
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181411

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181410
aSystemMaintained Y

eER_Attribute 3
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type
awkSequence 2

eDomain    4

eER_Attribute 3
aName      Description
aZKey      905181413
awkSequence 3

eDomain    4

eER_Attribute 3
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.
awkSequence 4

eDomain    4
aZKey      905180743
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aName      ProbeAlgorithm
aDataType  S
aMaxStringLth 64
aDomainType T
aContextRestriction N

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_RelLink 3
aName      is default for
aZKey      905181444
aCardMin   0
aCardMax   m

eER_RelType_1 4
aZKey      905181443
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 14
aER_DiagramE2PosX 18
aER_DiagramE2PosY 10

eER_RelLink_Other 5
aName      has default
aZKey      905181445
aCardMin   1
aCardMax   1

eER_Entity_Other 6
aSAP_Entity 0
aName      UtcConfig
aZKey      905181404
aPurpose   F
aDesc      Main configuration for UTC.
aER_DiagramPosX 14
aER_DiagramPosY 5

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
aName      TwitterConfig
aZKey      905181370
aPurpose   F
aDesc      Config options for Twitter/tweeting.
aER_DiagramPosX 41
aER_DiagramPosY 26
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181371
aNotNull   Y
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181379

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181378
aSystemMaintained Y

eER_Attribute 3
aName      ConsumerKey
aZKey      905181372
aLth       200
aDesc      Twitter OAuth ConsumerKey
awkSequence 2

eDomain    4

eER_Attribute 3
aName      ConsumerSecret
aZKey      905181373
aLth       200
aDesc      Twitter OAuth ConsumerSecret
awkSequence 3

eDomain    4

eER_Attribute 3
aName      AccessToken
aZKey      905181374
aLth       200
aDesc      Twitter OAuth AccessToken
awkSequence 4

eDomain    4

eER_Attribute 3
aName      AccessTokenSecret
aZKey      905181375
aLth       200
aDesc      Twitter OAuth AccessTokenSecret
awkSequence 5

eDomain    4

eER_Attribute 3
aName      Username
aZKey      905181376
aLth       255
aDesc      Username for twitter account
awkSequence 6

eDomain    4

eER_Attribute 3
aName      TweetPeriodInMinutes
aZKey      905181377
aDesc      How often, in minutes, to tweet status.
awkSequence 7

eDomain    4

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_Entity 2
awkSelectedAttributeForDragSort 1

eER_Attribute 3
aName      Id
aZKey      905181405
aNotNull   Y
aSAP_Attribute 0
awkSequence 1

eDomain    4

eER_FactTypeForDelete 4
aZKey      905181407

eER_EntIdentifierForDelete 5
aName      Id
aZKey      905181406
aSystemMaintained Y

eER_Attribute 3
aName      TemperatureUnit
aZKey      905181453
aNotNull   Y
awkSequence 2

eDomain    4
aZKey      905180731
aName      TemperatureUnit
aDataType  S
aMaxStringLth 1
aDomainType T
aContextRestriction N

eER_RelLink 3

eER_RelType_1 4

eER_RelLink_Other 5

eER_Entity_Other 6

eER_EntIdentifier 3

eER_FactType 4

eER_AttributeIdentifier 5

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

eER_RelType 2

eER_RelLink_2 3

eER_Entity_2 4

eER_RelLink_2 3

eER_Entity_2 4

i6         5
i7         4
i8         2
i11        3
i17        15
i23        19
i27        25
i29        19
i31        21
i33        19
i35        15
i37        21
i50        13
i51        12
i52        10
i59        19
i63        61
i65        61
i67        61
i69        61
i71        61
i73        61
i75        61
i77        19
i79        61
i81        21
i83        15
i87        45
i88        57
i90        86
i91        45
i92        56
i93        54
i94        45
i96        3
i100       55
i102       55
i104       15
i105       86
i106       85
i107       84
i108       53
i109       44
i110       43
i111       42
i112       9
i113       98
i114       97
i115       95
i118       3
i122       25
i124       25
i126       25
i128       25
i130       25
i134       49
i135       120
i136       119
i137       117
i138       41
i140       3
i144       15
i146       19
i148       19
i150       21
i152       21
i153       40
i154       39
i155       38
i156       9
i157       142
i158       141
i159       139
i160       49
i162       3
i166       15
i168       15
i171       133
i172       132
i173       131
i174       116
i175       48
i176       47
i177       46
i178       9
i183       164
i184       163
i185       161
i188       3
i192       15
i194       15
i196       15
i198       15
i200       15
i202       19
i203       190
i204       189
i205       187
i206       182
i208       3
i213       181
i214       180
i215       179
i216       49
i217       210
i218       209
i219       207
i220       85
i221       86
i222       45
i223       84
i224       53
i225       132
i226       133
i227       49
i228       131
i229       116
i230       180
i231       179
i232       49
i233       181
i234       182
i235       39
i236       38
i237       9
i238       40
i239       41
i240       43
i241       42
i242       9
i243       44
i244       45
i245       47
i246       48
i247       49
i248       46
i249       9
