z1000-Zeidon    UTC      TZTENVRO 11/02/17   23:32:00 1.0a2    
eTE_DB_Environ 1
aName      UTC
aZKey      1894
aNextZKeyToAssign 1896
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 2
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

eTE_TablRec 3
aName      base
aZKey      2385
aDataOrRel D

eTE_FieldDataRel 4
aName      id
aZKey      2386
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181312
aNotNull   Y

eDomain    6
aZKey      905181242
aName      GeneratedKey
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aDomainType E
aContextRestriction N

eER_Entity 4
aName      Base
aZKey      905181311
aPurpose   F
aER_DiagramPosX 1
aER_DiagramPosY 17

eTE_TablRecKey 4
aName      id
aZKey      2387
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181313
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      configuration
aZKey      2388
aDataOrRel D
aDesc      Config options for a monitoring session.

eTE_FieldDataRel 4
aName      id
aZKey      2389
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5
aName      fk_id_configuration
aZKey      2457
aDesc      configuration(has [1:10] ) thermometer_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRelFK_1 5
aName      fk_id_configuration
aZKey      2458
aDesc      configuration(has [0:m] ) z_session
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRel 4
aName      description
aZKey      2390
aDesc      Description of this session.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomain    6
aZKey      905181158
aName      Text
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      notes
aZKey      2391
aDesc      Notes that are copied to the Session when a new Session is created.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 3

eER_Attribute 5
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomain    6

eTE_FieldDataRel 4
aName      target_temperature
aZKey      2392
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
aSQL_NULLS Y
awkSequence 4

eER_Attribute 5
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomain    6
aZKey      905181155
aName      Integer
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      temperature_unit
aZKey      2393
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    1
aSQL_NULLS Y
awkSequence 5

eER_Attribute 5
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomain    6
aZKey      905180731
aName      TemperatureUnit
aDataType  S
aMaxStringLth 1
aDomainType T
aContextRestriction N

eTE_FieldDataRel 4
aName      record_temperatures
aZKey      2394
aDesc      If 'Y', then record the smoker sesson.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 6

eER_Attribute 5
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomain    6
aZKey      905181228
aName      Boolean
aDataType  L
aMaxStringLth 1
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      pid_p
aZKey      2395
aDesc      P value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
aSQL_NULLS Y
awkSequence 7

eER_Attribute 5
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomain    6

eTE_FieldDataRel 4
aName      pid_i
aZKey      2396
aDesc      I value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 8

eER_Attribute 5
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomain    6
aZKey      905181226
aName      Double
aDataType  M
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      pid_d
aZKey      2397
aDesc      D value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 9

eER_Attribute 5
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomain    6

eTE_FieldDataRel 4
aName      max_pwm
aZKey      2398
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 10

eER_Attribute 5
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomain    6

eTE_FieldDataRel 4
aName      tweet_on
aZKey      2399
aDesc      If 'Y', then periodically tweet status.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 11

eER_Attribute 5
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomain    6

eTE_FieldDataRel 4
aName      pwm_frequency
aZKey      2400
aDesc      Frequency of the PWM signal
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 12

eER_Attribute 5
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomain    6

eTE_FieldDataRel 4
aName      autoseq
aZKey      2453
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 13

eER_RelLink 5
aName      for
aZKey      905181390
aCardMin   1
aCardMax   1
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_O 6
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eER_EntityRelLink 6
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eTE_FieldDataRel 4
aName      fk_id_thermometer_type
aZKey      2459
aDesc      thermometer_type(has [0:m] ) configuration
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 14

eER_RelLink 5
aName      has
aZKey      905181438
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181437
aFact      Added thru ER Dialog
aER_DiagramBendPosX 28
aER_DiagramBendPosY 16
aER_DiagramE1PosX 23
aER_DiagramE1PosY 16
aER_DiagramE2PosX 28
aER_DiagramE2PosY 10

eER_EntityRelLink 6
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 14
aER_DiagramPosY 15
aSAP_Entity 0

eTE_FieldDataRel_PK 5
aName      id
aZKey      2435
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y

eER_Entity 4
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2401
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181345
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      instant
aZKey      2402
aDataOrRel D
aDesc      This entity records all the readings of a moment in time in a UTC run.

eTE_FieldDataRel 4
aName      timestamp
aZKey      2403
aDesc      Instant that this record was recorded.
aDataOrRelfieldOrSet D
aKey       Y
aDataType  T
aLength    4
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomain    6
aZKey      905181215
aName      DateTime
aDataType  T
aDesc      Date/time field
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      target_temperature
aZKey      2404
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomain    6
aZKey      905180737
aName      Temperature
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      therm0
aZKey      2405
aDesc      Reading from thermometer 0.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 3

eER_Attribute 5
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomain    6

eTE_FieldDataRel 4
aName      therm1
aZKey      2406
aDesc      Reading from thermometer 1.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 4

eER_Attribute 5
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomain    6

eTE_FieldDataRel 4
aName      therm2
aZKey      2407
aDesc      Reading from thermometer 2.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 5

eER_Attribute 5
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomain    6

eTE_FieldDataRel 4
aName      therm3
aZKey      2408
aDesc      Reading from thermometer 3.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 6

eER_Attribute 5
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomain    6

eTE_FieldDataRel 4
aName      therm4
aZKey      2409
aDesc      Reading from thermometer 4
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 7

eER_Attribute 5
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomain    6

eTE_FieldDataRel 4
aName      therm5
aZKey      2410
aDesc      Reading from thermometer 5
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 8

eER_Attribute 5
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomain    6

eTE_FieldDataRel 4
aName      therm6
aZKey      2411
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 9

eER_Attribute 5
aName      Therm6
aZKey      905181324

eDomain    6

eTE_FieldDataRel 4
aName      therm7
aZKey      2412
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 10

eER_Attribute 5
aName      Therm7
aZKey      905181325

eDomain    6

eTE_FieldDataRel 4
aName      pw_m0
aZKey      2413
aDesc      Set PWM speed for blower 0.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 11

eER_Attribute 5
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomain    6

eTE_FieldDataRel 4
aName      cpu_temperature
aZKey      2414
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 12

eER_Attribute 5
aName      CpuTemperature
aZKey      905181401

eDomain    6

eTE_FieldDataRel 4
aName      error
aZKey      2415
aDesc      If true there is an error
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 13

eER_Attribute 5
aName      Error
aZKey      905181402
aDesc      If true there is an error

eDomain    6

eTE_FieldDataRel 4
aName      error_message
aZKey      2416
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
awkSequence 14

eER_Attribute 5
aName      ErrorMessage
aZKey      905181403
aLth       255

eDomain    6

eTE_FieldDataRel 4
aName      fk_id_session
aZKey      2454
aDesc      z_session(has [0:m] ) instant
aDataOrRelfieldOrSet R
aKey       Y
aDataType  A
aLength    64
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 15

eER_RelLink 5
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eER_EntityRelLink 6
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17
aSAP_Entity 0

eTE_FieldDataRel_PK 5
aName      id
aZKey      2419
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y

eER_Entity 4
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eTE_TablRecKey 4
aName      z_timestamp
aZKey      2417
aCategory  3
aDesc      Implements 

eER_EntIdentifier 5
aName      Timestamp
aZKey      905181328
aSystemMaintained N

eTE_FieldDataRelKey 5
aTempOrderNo 1

eTE_FieldDataRelKey 5
aTempOrderNo 3

eTE_TablRec 3
aName      session
aZKey      2418
aDataOrRel D
aDesc      A controller session; i.e. a cook.
aKeepPhysicalCharacteristicsFlag Y

eTE_FieldDataRel 4
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5

eTE_FieldDataRel 4
aName      date
aZKey      2420
aDataOrRelfieldOrSet D
aKey       N
aDataType  T
aLength    4
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Date
aZKey      905181349
aNotNull   Y

eDomain    6

eTE_FieldDataRel 4
aName      end_date
aZKey      2421
aDataOrRelfieldOrSet D
aKey       N
aDataType  T
aLength    4
awkSequence 3

eER_Attribute 5
aName      EndDate
aZKey      905181350

eDomain    6

eTE_FieldDataRel 4
aName      notes
aZKey      2422
aDesc      Notes regarding this session
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 4

eER_Attribute 5
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session

eDomain    6

eTE_FieldDataRel 4
awkSequence 5

eER_RelLink 5
aName      has
aZKey      905181392
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2423
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181353
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      steinhart_hart_config
aZKey      2424
aDataOrRel D
aDesc      Config values for SteinhartHart algorithm.

eTE_FieldDataRel 4
aName      id
aZKey      2425
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181415
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
aName      fk_id_thermometer_type
aZKey      2455
aDesc      thermometer_type(has [0:1] ) steinhart_hart_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 2

eER_RelLink 5
aName      has
aZKey      905181422
aCardMin   0
aCardMax   1

eER_RelType_O 6
aZKey      905181421
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 20
aER_DiagramE2PosX 18
aER_DiagramE2PosY 25

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4
aName      SteinhartHartConfig
aZKey      905181414
aPurpose   A
aDesc      Config values for SteinhartHart algorithm.
aER_DiagramPosX 13
aER_DiagramPosY 26
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2426
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181416
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      thermometer_config
aZKey      2427
aDataOrRel D
aDesc      Config values for the thermometer

eTE_FieldDataRel 4
aName      id
aZKey      2428
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
aName      name
aZKey      2429
aDesc      The name of this thermometer that will be displayed in the UI.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomain    6

eTE_FieldDataRel 4
aName      alarm_low
aZKey      2430
aDesc      Sound the alarm if this thermometer goes below this value
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 3

eER_Attribute 5
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomain    6

eTE_FieldDataRel 4
aName      alarm_high
aZKey      2431
aDesc      Sound the alarm if this thermometer goes over this value.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 4

eER_Attribute 5
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomain    6

eTE_FieldDataRel 4
aName      alarm_on
aZKey      2432
aDesc      Sound the temperature alarm only when this is on.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 5

eER_Attribute 5
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomain    6

eTE_FieldDataRel 4
aName      autoseq
aZKey      2452
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 6

eER_RelLink 5
aName      has
aZKey      905181389
aCardMin   1
aCardMax   10
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_O 6

eER_EntityRelLink 6

eTE_FieldDataRel 4
awkSequence 7

eER_RelLink 5

eER_RelType_O 6

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2433
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181368
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      thermometer_type
aZKey      2434
aDataOrRel D
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.

eTE_FieldDataRel 4
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5

eTE_FieldDataRelFK_1 5
aName      fk_id_thermometer_type
aZKey      2456
aDesc      thermometer_type(is default for [0:m] ) utc_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRelFK_1 5

eTE_FieldDataRel 4
aName      name
aZKey      2436
aDesc      Name of the thermo type
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    32
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type

eDomain    6

eTE_FieldDataRel 4
aName      description
aZKey      2437
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 3

eER_Attribute 5
aName      Description
aZKey      905181413

eDomain    6

eTE_FieldDataRel 4
aName      probe_algorithm
aZKey      2438
aDesc      The name of the algorithm used to determine the probe's temperature.
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    64
awkSequence 4

eER_Attribute 5
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.

eDomain    6
aZKey      905180743
aName      ProbeAlgorithm
aDataType  S
aMaxStringLth 64
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aDomainType T
aContextRestriction N

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2439
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181410
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      twitter_config
aZKey      2440
aDataOrRel D
aDesc      Config options for Twitter/tweeting.

eTE_FieldDataRel 4
aName      id
aZKey      2441
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181371
aNotNull   Y

eDomain    6

eTE_FieldDataRel 4
aName      consumer_key
aZKey      2442
aDesc      Twitter OAuth ConsumerKey
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 2

eER_Attribute 5
aName      ConsumerKey
aZKey      905181372
aLth       200
aDesc      Twitter OAuth ConsumerKey

eDomain    6

eTE_FieldDataRel 4
aName      consumer_secret
aZKey      2443
aDesc      Twitter OAuth ConsumerSecret
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 3

eER_Attribute 5
aName      ConsumerSecret
aZKey      905181373
aLth       200
aDesc      Twitter OAuth ConsumerSecret

eDomain    6

eTE_FieldDataRel 4
aName      access_token
aZKey      2444
aDesc      Twitter OAuth AccessToken
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 4

eER_Attribute 5
aName      AccessToken
aZKey      905181374
aLth       200
aDesc      Twitter OAuth AccessToken

eDomain    6

eTE_FieldDataRel 4
aName      access_token_secret
aZKey      2445
aDesc      Twitter OAuth AccessTokenSecret
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 5

eER_Attribute 5
aName      AccessTokenSecret
aZKey      905181375
aLth       200
aDesc      Twitter OAuth AccessTokenSecret

eDomain    6

eTE_FieldDataRel 4
aName      username
aZKey      2446
aDesc      Username for twitter account
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
awkSequence 6

eER_Attribute 5
aName      Username
aZKey      905181376
aLth       255
aDesc      Username for twitter account

eDomain    6

eTE_FieldDataRel 4
aName      tweet_period_in_minutes
aZKey      2447
aDesc      How often, in minutes, to tweet status.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 7

eER_Attribute 5
aName      TweetPeriodInMinutes
aZKey      905181377
aDesc      How often, in minutes, to tweet status.

eDomain    6

eER_Entity 4
aName      TwitterConfig
aZKey      905181370
aPurpose   F
aDesc      Config options for Twitter/tweeting.
aER_DiagramPosX 41
aER_DiagramPosY 26

eTE_TablRecKey 4
aName      id
aZKey      2448
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181378
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      utc_config
aZKey      2449
aDataOrRel D
aDesc      Main configuration for UTC.

eTE_FieldDataRel 4
aName      id
aZKey      2450
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181405
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
awkSequence 2

eER_RelLink 5
aName      is default for
aZKey      905181444
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181443
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 14
aER_DiagramE2PosX 18
aER_DiagramE2PosY 10

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4
aName      UtcConfig
aZKey      905181404
aPurpose   F
aDesc      Main configuration for UTC.
aER_DiagramPosX 14
aER_DiagramPosY 5
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2451
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181406
aSystemMaintained Y

eTE_FieldDataRelKey 5

i9         3
i13        5
i21        18
i33        24
i39        36
i42        24
i45        30
i48        24
i61        11
i62        14
i63        15
i73        70
i76        70
i79        70
i82        70
i85        70
i88        70
i91        70
i94        70
i97        24
i100       70
i103       30
i106       18
i115       107
i116       65
i118       111
i120       5
i121       107
i124       67
i127       67
i130       18
i131       15
i134       58
i135       11
i136       110
i139       111
i140       107
i144       5
i148       56
i149       57
i153       142
i157       5
i160       18
i163       24
i166       24
i169       30
i172       51
i173       58
i174       14
i175       171
i176       51
i177       58
i178       11
i179       52
i182       155
i184       57
i186       5
i187       145
i189       53
i192       18
i195       18
i199       56
i202       57
i203       145
i204       53
i205       188
i209       5
i212       18
i215       18
i218       18
i221       18
i224       18
i227       24
i231       207
i235       5
i236       188
i239       56
i240       57
i244       233
