z1000-Zeidon    UTC      TZCMLPLO 03/09/17   11:01:54 1.0a2    
eLPLR      1
aName      UTC
aDesc      Universal Temperature Controller
aZKey      92726748
aPgmSrcDir C:\zeidon\zapp\utc
aExecDir   C:\zeidon\zapp\utc\bin
aMetaSrcDir C:\zeidon\zapp\utc
aTaskUseCount 0
aLastBuildDate 20170307144610609
aLPLR_Type 3
aTempDesc  Universal Temperature Controller
aJavaPackageName org\deeg\utc
awExecutableSubDirectory bin

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 905181155
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905181158
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905181332
aStatus    1
aUpdateInd 2
aName      ThermometerCount
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aGroupName Base

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 905181310
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      UDS Digital Supervisor (android)
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaType 2
aType      5

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 1894
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      Universal Temperature Controller
aLastSyncDate 20170307151450721
aLastUpdateDate 20170307151450721

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 929210436
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      Records the status of the sensors at a particular time.
aLastSyncDate 20170307163020703
aLastUpdateDate 20170307163020703

eW_MetaDef 3
aCPLR_ZKey 929210658
aStatus    1
aUpdateInd 2
aName      Session
aLastSyncDate 20170307163020707
aLastUpdateDate 20170307163020707

eW_MetaDef 3
aCPLR_ZKey 910225831
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      Main configuration object
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 929210726
aStatus    1
aUpdateInd 2
aName      Session
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170307163020707
aLastUpdateDate 20170307163020707

eW_MetaDef 3
aCPLR_ZKey 929210527
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170307163020695
aLastUpdateDate 20170307163020695

eW_MetaDef 3
aCPLR_ZKey 910225924
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 905181202
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20170307182030142
aLastUpdateDate 20170307182030142

eW_MetaDef 3
aCPLR_ZKey 905181326
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905181151
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905180724
aStatus    1
aUpdateInd 2
aName      UDS
aDesc      UDS domains
aLastSyncDate 20170307144757542
aLastUpdateDate 20170307144757542

eW_MetaType 2
aType      14

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aLastUpdateDate 20170307144757542
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aLastUpdateDate 20170307144757542
aGroupName UDS

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aGroupName Base

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Boolean

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.GeneratedKeyDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Base64BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BooleanDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateTimeDomain

i46        5
i49        6
i50        7
i59        18
i62        21
i64        25
i65        23
i66        24
i69        28
i70        29
i71        30
i76        38
i77        35
i78        36
i79        37
