z1000-Zeidon    UTC      TZTENVRO 11/07/17   23:20:48 1.0a2    
eTE_DB_Environ 1
aName      UTC
aZKey      1894
aNextZKeyToAssign 1896
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 2
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

eTE_TablRec 3
aName      base
aZKey      2540
aDataOrRel D

eTE_FieldDataRel 4
aName      id
aZKey      2541
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181312
aNotNull   Y

eDomain    6
aZKey      905181242
aName      GeneratedKey
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aDomainType E
aContextRestriction N

eER_Entity 4
aName      Base
aZKey      905181311
aPurpose   F
aER_DiagramPosX 1
aER_DiagramPosY 17

eTE_TablRecKey 4
aName      id
aZKey      2542
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181313
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      configuration
aZKey      2543
aDataOrRel D
aDesc      Config options for a monitoring session.

eTE_FieldDataRel 4
aName      id
aZKey      2544
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5
aName      fk_id_configuration
aZKey      2617
aDesc      configuration(has [1:10] ) thermometer_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRelFK_1 5
aName      fk_id_configuration
aZKey      2618
aDesc      configuration(has [0:m] ) z_session
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRel 4
aName      description
aZKey      2545
aDesc      Description of this session.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomain    6
aZKey      905181158
aName      Text
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      notes
aZKey      2546
aDesc      Notes that are copied to the Session when a new Session is created.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 3

eER_Attribute 5
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomain    6

eTE_FieldDataRel 4
aName      target_temperature
aZKey      2547
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
aSQL_NULLS Y
awkSequence 4

eER_Attribute 5
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomain    6
aZKey      905181155
aName      Integer
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      temperature_unit
aZKey      2548
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    1
aSQL_NULLS Y
awkSequence 5

eER_Attribute 5
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomain    6
aZKey      905180731
aName      TemperatureUnit
aDataType  S
aMaxStringLth 1
aDomainType T
aContextRestriction N

eTE_FieldDataRel 4
aName      record_temperatures
aZKey      2549
aDesc      If 'Y', then record the smoker sesson.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 6

eER_Attribute 5
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomain    6
aZKey      905181228
aName      Boolean
aDataType  L
aMaxStringLth 1
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      pid_p
aZKey      2550
aDesc      P value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
aSQL_NULLS Y
awkSequence 7

eER_Attribute 5
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomain    6

eTE_FieldDataRel 4
aName      pid_i
aZKey      2551
aDesc      I value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 8

eER_Attribute 5
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomain    6
aZKey      905181226
aName      Double
aDataType  M
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      pid_d
aZKey      2552
aDesc      D value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 9

eER_Attribute 5
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomain    6

eTE_FieldDataRel 4
aName      max_pwm
aZKey      2553
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 10

eER_Attribute 5
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomain    6

eTE_FieldDataRel 4
aName      tweet_on
aZKey      2554
aDesc      If 'Y', then periodically tweet status.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 11

eER_Attribute 5
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomain    6

eTE_FieldDataRel 4
aName      pwm_frequency
aZKey      2555
aDesc      Frequency of the PWM signal
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 12

eER_Attribute 5
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomain    6

eTE_FieldDataRel 4
aName      autoseq
aZKey      2613
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 13

eER_RelLink 5
aName      for
aZKey      905181390
aCardMin   1
aCardMax   1
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_O 6
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eER_EntityRelLink 6
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eTE_FieldDataRel 4
aName      fk_id_thermometer_type
aZKey      2619
aDesc      thermometer_type(has [0:m] ) configuration
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 14

eER_RelLink 5
aName      has
aZKey      905181438
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181437
aFact      Added thru ER Dialog
aER_DiagramBendPosX 28
aER_DiagramBendPosY 16
aER_DiagramE1PosX 23
aER_DiagramE1PosY 16
aER_DiagramE2PosX 28
aER_DiagramE2PosY 10

eER_EntityRelLink 6
aName      ThermometerType
aZKey      905181408
aPurpose   F
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.
aER_DiagramPosX 14
aER_DiagramPosY 15
aSAP_Entity 0

eTE_FieldDataRel_PK 5
aName      id
aZKey      2595
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y

eER_Entity 4
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2556
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181345
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      instant
aZKey      2557
aDataOrRel D
aDesc      This entity records all the readings of a moment in time in a UTC run.

eTE_FieldDataRel 4
aName      timestamp
aZKey      2558
aDesc      Instant that this record was recorded.
aDataOrRelfieldOrSet D
aKey       Y
aDataType  T
aLength    4
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomain    6
aZKey      905181215
aName      DateTime
aDataType  T
aDesc      Date/time field
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      target_temperature
aZKey      2559
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomain    6
aZKey      905180737
aName      Temperature
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      therm0
aZKey      2560
aDesc      Reading from thermometer 0.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 3

eER_Attribute 5
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomain    6

eTE_FieldDataRel 4
aName      therm1
aZKey      2561
aDesc      Reading from thermometer 1.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 4

eER_Attribute 5
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomain    6

eTE_FieldDataRel 4
aName      therm2
aZKey      2562
aDesc      Reading from thermometer 2.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 5

eER_Attribute 5
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomain    6

eTE_FieldDataRel 4
aName      therm3
aZKey      2563
aDesc      Reading from thermometer 3.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 6

eER_Attribute 5
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomain    6

eTE_FieldDataRel 4
aName      therm4
aZKey      2564
aDesc      Reading from thermometer 4
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 7

eER_Attribute 5
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomain    6

eTE_FieldDataRel 4
aName      therm5
aZKey      2565
aDesc      Reading from thermometer 5
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 8

eER_Attribute 5
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomain    6

eTE_FieldDataRel 4
aName      therm6
aZKey      2566
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 9

eER_Attribute 5
aName      Therm6
aZKey      905181324

eDomain    6

eTE_FieldDataRel 4
aName      therm7
aZKey      2567
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 10

eER_Attribute 5
aName      Therm7
aZKey      905181325

eDomain    6

eTE_FieldDataRel 4
aName      pw_m0
aZKey      2568
aDesc      Set PWM speed for blower 0.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 11

eER_Attribute 5
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomain    6

eTE_FieldDataRel 4
aName      cpu_temperature
aZKey      2569
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 12

eER_Attribute 5
aName      CpuTemperature
aZKey      905181401

eDomain    6

eTE_FieldDataRel 4
aName      error
aZKey      2570
aDesc      If true there is an error
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 13

eER_Attribute 5
aName      Error
aZKey      905181402
aDesc      If true there is an error

eDomain    6

eTE_FieldDataRel 4
aName      error_message
aZKey      2571
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
awkSequence 14

eER_Attribute 5
aName      ErrorMessage
aZKey      905181403
aLth       255

eDomain    6

eTE_FieldDataRel 4
aName      fk_id_session
aZKey      2614
aDesc      z_session(has [0:m] ) instant
aDataOrRelfieldOrSet R
aKey       Y
aDataType  A
aLength    64
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 15

eER_RelLink 5
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eER_EntityRelLink 6
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17
aSAP_Entity 0

eTE_FieldDataRel_PK 5
aName      id
aZKey      2574
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y

eER_Entity 4
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eTE_TablRecKey 4
aName      z_timestamp
aZKey      2572
aCategory  3
aDesc      Implements 

eER_EntIdentifier 5
aName      Timestamp
aZKey      905181328
aSystemMaintained N

eTE_FieldDataRelKey 5
aTempOrderNo 1

eTE_FieldDataRelKey 5
aTempOrderNo 3

eTE_TablRec 3
aName      session
aZKey      2573
aDataOrRel D
aDesc      A controller session; i.e. a cook.
aKeepPhysicalCharacteristicsFlag Y

eTE_FieldDataRel 4
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5

eTE_FieldDataRel 4
aName      date
aZKey      2575
aDataOrRelfieldOrSet D
aKey       N
aDataType  T
aLength    4
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Date
aZKey      905181349
aNotNull   Y

eDomain    6

eTE_FieldDataRel 4
aName      end_date
aZKey      2576
aDataOrRelfieldOrSet D
aKey       N
aDataType  T
aLength    4
awkSequence 3

eER_Attribute 5
aName      EndDate
aZKey      905181350

eDomain    6

eTE_FieldDataRel 4
aName      notes
aZKey      2577
aDesc      Notes regarding this session
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 4

eER_Attribute 5
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session

eDomain    6

eTE_FieldDataRel 4
awkSequence 5

eER_RelLink 5
aName      has
aZKey      905181392
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2578
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181353
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      steinhart_hart_config
aZKey      2579
aDataOrRel D
aDesc      Config values for SteinhartHart algorithm.

eTE_FieldDataRel 4
aName      id
aZKey      2580
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181415
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
aName      a
aZKey      2581
aDesc      Value "A" for Steinhart-Hart algoritrm
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      A
aZKey      905181446
aNotNull   Y
aDesc      Value "A" for Steinhart-Hart algoritrm

eDomain    6

eTE_FieldDataRel 4
aName      b
aZKey      2582
aDesc      Value "B" for Steinhart-Hart algoritrm
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 3

eER_Attribute 5
aName      B
aZKey      905181447
aNotNull   Y
aDesc      Value "B" for Steinhart-Hart algoritrm

eDomain    6

eTE_FieldDataRel 4
aName      c
aZKey      2583
aDesc      Value "C" for Steinhart-Hart algoritrm
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 4

eER_Attribute 5
aName      C
aZKey      905181448
aNotNull   Y
aDesc      Value "C" for Steinhart-Hart algoritrm

eDomain    6

eTE_FieldDataRel 4
aName      r
aZKey      2584
aDesc      Value "R" for Steinhart-Hart algoritrm
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 5

eER_Attribute 5
aName      R
aZKey      905181449
aNotNull   Y
aDesc      Value "R" for Steinhart-Hart algoritrm

eDomain    6

eTE_FieldDataRel 4
aName      voltage_reference
aZKey      2585
aDesc      VoltageReference for Steinhart-Hart algoritrm
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 6

eER_Attribute 5
aName      VoltageReference
aZKey      905181450
aNotNull   Y
aDesc      VoltageReference for Steinhart-Hart algoritrm

eDomain    6

eTE_FieldDataRel 4
aName      fk_id_thermometer_type
aZKey      2615
aDesc      thermometer_type(has [0:1] ) steinhart_hart_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 7

eER_RelLink 5
aName      has
aZKey      905181422
aCardMin   0
aCardMax   1

eER_RelType_O 6
aZKey      905181421
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 20
aER_DiagramE2PosX 18
aER_DiagramE2PosY 25

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4
aName      SteinhartHartConfig
aZKey      905181414
aPurpose   A
aDesc      Config values for SteinhartHart algorithm.
aER_DiagramPosX 13
aER_DiagramPosY 26
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2586
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181416
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      thermometer_config
aZKey      2587
aDataOrRel D
aDesc      Config values for the thermometer

eTE_FieldDataRel 4
aName      id
aZKey      2588
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
aName      name
aZKey      2589
aDesc      The name of this thermometer that will be displayed in the UI.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomain    6

eTE_FieldDataRel 4
aName      alarm_low
aZKey      2590
aDesc      Sound the alarm if this thermometer goes below this value
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 3

eER_Attribute 5
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomain    6

eTE_FieldDataRel 4
aName      alarm_high
aZKey      2591
aDesc      Sound the alarm if this thermometer goes over this value.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 4

eER_Attribute 5
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomain    6

eTE_FieldDataRel 4
aName      alarm_on
aZKey      2592
aDesc      Sound the temperature alarm only when this is on.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 5

eER_Attribute 5
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomain    6

eTE_FieldDataRel 4
aName      autoseq
aZKey      2612
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 6

eER_RelLink 5
aName      has
aZKey      905181389
aCardMin   1
aCardMax   10
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_O 6

eER_EntityRelLink 6

eTE_FieldDataRel 4
awkSequence 7

eER_RelLink 5

eER_RelType_O 6

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2593
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181368
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      thermometer_type
aZKey      2594
aDataOrRel D
aDesc      Defines the diffferent thermometer types and the algorithms used to compute temperatures.

eTE_FieldDataRel 4
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181409
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5

eTE_FieldDataRelFK_1 5
aName      fk_id_thermometer_type
aZKey      2616
aDesc      thermometer_type(is default for [0:m] ) utc_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRelFK_1 5

eTE_FieldDataRel 4
aName      name
aZKey      2596
aDesc      Name of the thermo type
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    32
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Name
aZKey      905181412
aLth       32
aNotNull   Y
aDesc      Name of the thermo type

eDomain    6

eTE_FieldDataRel 4
aName      description
aZKey      2597
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 3

eER_Attribute 5
aName      Description
aZKey      905181413

eDomain    6

eTE_FieldDataRel 4
aName      probe_algorithm
aZKey      2598
aDesc      The name of the algorithm used to determine the probe's temperature.
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    64
awkSequence 4

eER_Attribute 5
aName      ProbeAlgorithm
aZKey      905181433
aDesc      The name of the algorithm used to determine the probe's temperature.

eDomain    6
aZKey      905180743
aName      ProbeAlgorithm
aDataType  S
aMaxStringLth 64
aDesc      Thy type of algorithm used to determine the measured temperature of a probe.
aDomainType T
aContextRestriction N

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2599
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181410
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      twitter_config
aZKey      2600
aDataOrRel D
aDesc      Config options for Twitter/tweeting.

eTE_FieldDataRel 4
aName      id
aZKey      2601
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181371
aNotNull   Y

eDomain    6

eTE_FieldDataRel 4
aName      consumer_key
aZKey      2602
aDesc      Twitter OAuth ConsumerKey
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 2

eER_Attribute 5
aName      ConsumerKey
aZKey      905181372
aLth       200
aDesc      Twitter OAuth ConsumerKey

eDomain    6

eTE_FieldDataRel 4
aName      consumer_secret
aZKey      2603
aDesc      Twitter OAuth ConsumerSecret
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 3

eER_Attribute 5
aName      ConsumerSecret
aZKey      905181373
aLth       200
aDesc      Twitter OAuth ConsumerSecret

eDomain    6

eTE_FieldDataRel 4
aName      access_token
aZKey      2604
aDesc      Twitter OAuth AccessToken
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 4

eER_Attribute 5
aName      AccessToken
aZKey      905181374
aLth       200
aDesc      Twitter OAuth AccessToken

eDomain    6

eTE_FieldDataRel 4
aName      access_token_secret
aZKey      2605
aDesc      Twitter OAuth AccessTokenSecret
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 5

eER_Attribute 5
aName      AccessTokenSecret
aZKey      905181375
aLth       200
aDesc      Twitter OAuth AccessTokenSecret

eDomain    6

eTE_FieldDataRel 4
aName      username
aZKey      2606
aDesc      Username for twitter account
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
awkSequence 6

eER_Attribute 5
aName      Username
aZKey      905181376
aLth       255
aDesc      Username for twitter account

eDomain    6

eTE_FieldDataRel 4
aName      tweet_period_in_minutes
aZKey      2607
aDesc      How often, in minutes, to tweet status.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 7

eER_Attribute 5
aName      TweetPeriodInMinutes
aZKey      905181377
aDesc      How often, in minutes, to tweet status.

eDomain    6

eER_Entity 4
aName      TwitterConfig
aZKey      905181370
aPurpose   F
aDesc      Config options for Twitter/tweeting.
aER_DiagramPosX 41
aER_DiagramPosY 26

eTE_TablRecKey 4
aName      id
aZKey      2608
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181378
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      utc_config
aZKey      2609
aDataOrRel D
aDesc      Main configuration for UTC.

eTE_FieldDataRel 4
aName      id
aZKey      2610
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181405
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
awkSequence 2

eER_RelLink 5
aName      is default for
aZKey      905181444
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181443
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 18
aER_DiagramE1PosY 14
aER_DiagramE2PosX 18
aER_DiagramE2PosY 10

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4
aName      UtcConfig
aZKey      905181404
aPurpose   F
aDesc      Main configuration for UTC.
aER_DiagramPosX 14
aER_DiagramPosY 5
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2611
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181406
aSystemMaintained Y

eTE_FieldDataRelKey 5

i9         3
i13        5
i21        18
i33        24
i39        36
i42        24
i45        30
i48        24
i61        11
i62        14
i63        15
i73        70
i76        70
i79        70
i82        70
i85        70
i88        70
i91        70
i94        70
i97        24
i100       70
i103       30
i106       18
i115       107
i116       65
i118       111
i120       5
i121       107
i124       67
i127       67
i130       18
i131       15
i134       58
i135       11
i136       110
i139       111
i140       107
i144       5
i147       36
i150       36
i153       36
i156       36
i159       36
i163       56
i164       57
i168       142
i172       5
i175       18
i178       24
i181       24
i184       30
i187       51
i188       58
i189       14
i190       186
i191       51
i192       58
i193       11
i194       52
i197       170
i199       57
i201       5
i202       160
i204       53
i207       18
i210       18
i214       56
i217       57
i218       160
i219       53
i220       203
i224       5
i227       18
i230       18
i233       18
i236       18
i239       18
i242       24
i246       222
i250       5
i251       203
i254       56
i255       57
i259       248
