z1000-Zeidon    UTC      TZTENVRO 05/10/17   22:57:48 1.0a2    
eTE_DB_Environ 1
aName      UTC
aZKey      1894
aNextZKeyToAssign 1896
aDesc      Universal Temperature Controller
aType      P

eTE_DBMS_Source 2
aName      Sqlite
aZKey      1896
aParadigm  R
aDBMS      Sqlite
aGenerateExecutable kzhsqllb
aDisplayOwner N
aTranslateNamesToLowerUnderscore Y

eTE_TablRec 3
aName      base
aZKey      2251
aDataOrRel D

eTE_FieldDataRel 4
aName      id
aZKey      2252
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181312
aNotNull   Y

eDomain    6
aZKey      905181242
aName      GeneratedKey
aDataType  L
aMaxStringLth 64
aDesc      Generic DB-generated key
aDomainType E
aContextRestriction N

eER_Entity 4
aName      Base
aZKey      905181311
aPurpose   F
aER_DiagramPosX 1
aER_DiagramPosY 17

eTE_TablRecKey 4
aName      id
aZKey      2253
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181313
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      configuration
aZKey      2254
aDataOrRel D
aDesc      Config options for a monitoring session.

eTE_FieldDataRel 4
aName      id
aZKey      2255
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181332
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5
aName      fk_id_configuration
aZKey      2309
aDesc      configuration(has [1:10] ) thermometer_config
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRelFK_1 5
aName      fk_id_configuration
aZKey      2310
aDesc      configuration(has [0:m] ) z_session
aDataOrRelfieldOrSet R
aDataType  A
aLength    64
aSQL_NULLS Y

eTE_FieldDataRel 4
aName      description
aZKey      2256
aDesc      Description of this session.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Description
aZKey      905181333
aLth       255
aNotNull   Y
aDesc      Description of this session.

eDomain    6
aZKey      905181158
aName      Text
aDataType  S
aMaxStringLth 10000
aDesc      Any Character String
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      notes
aZKey      2257
aDesc      Notes that are copied to the Session when a new Session is created.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 3

eER_Attribute 5
aName      Notes
aZKey      905181334
aLth       10000
aDesc      Notes that are copied to the Session when a new Session is created.

eDomain    6

eTE_FieldDataRel 4
aName      target_temperature
aZKey      2258
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
aSQL_NULLS Y
awkSequence 4

eER_Attribute 5
aName      TargetTemperature
aZKey      905181397
aNotNull   Y

eDomain    6
aZKey      905181155
aName      Integer
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      temperature_unit
aZKey      2259
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    1
aSQL_NULLS Y
awkSequence 5

eER_Attribute 5
aName      TemperatureUnit
aZKey      905181336
aNotNull   Y

eDomain    6
aZKey      905180731
aName      TemperatureUnit
aDataType  S
aMaxStringLth 1
aDomainType T
aContextRestriction N

eTE_FieldDataRel 4
aName      record_temperatures
aZKey      2260
aDesc      If 'Y', then record the smoker sesson.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 6

eER_Attribute 5
aName      RecordTemperatures
aZKey      905181337
aDesc      If 'Y', then record the smoker sesson.

eDomain    6
aZKey      905181228
aName      Boolean
aDataType  L
aMaxStringLth 1
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      pid_p
aZKey      2261
aDesc      P value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
aSQL_NULLS Y
awkSequence 7

eER_Attribute 5
aName      PidP
aZKey      905181338
aNotNull   Y
aDesc      P value for PID algorithm.

eDomain    6

eTE_FieldDataRel 4
aName      pid_i
aZKey      2262
aDesc      I value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 8

eER_Attribute 5
aName      PidI
aZKey      905181339
aNotNull   Y
aDesc      I value for PID algorithm.

eDomain    6
aZKey      905181226
aName      Double
aDataType  M
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      pid_d
aZKey      2263
aDesc      D value for PID algorithm.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 9

eER_Attribute 5
aName      PidD
aZKey      905181340
aNotNull   Y
aDesc      D value for PID algorithm.

eDomain    6

eTE_FieldDataRel 4
aName      max_pwm
aZKey      2264
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 10

eER_Attribute 5
aName      MaxPWM
aZKey      905181341
aDesc      The max value for the output pwm.  Use lower values for more powerful blowers.

eDomain    6

eTE_FieldDataRel 4
aName      tweet_on
aZKey      2265
aDesc      If 'Y', then periodically tweet status.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 11

eER_Attribute 5
aName      TweetOn
aZKey      905181342
aDesc      If 'Y', then periodically tweet status.

eDomain    6

eTE_FieldDataRel 4
aName      pwm_frequency
aZKey      2266
aDesc      Frequency of the PWM signal
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 12

eER_Attribute 5
aName      PwmFrequency
aZKey      905181344
aDesc      Frequency of the PWM signal

eDomain    6

eTE_FieldDataRel 4
aName      autoseq
aZKey      2307
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 13

eER_RelLink 5
aName      for
aZKey      905181390
aCardMin   1
aCardMax   1
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_O 6
aZKey      905181388
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 37
aER_DiagramE1PosY 7
aER_DiagramE2PosX 51
aER_DiagramE2PosY 7

eER_EntityRelLink 6
aName      ThermometerConfig
aZKey      905181361
aPurpose   A
aDesc      Config values for the thermometer
aER_DiagramPosX 52
aER_DiagramPosY 5
aSAP_Entity 0

eER_Entity 4
aName      Configuration
aZKey      905181331
aPurpose   F
aDesc      Config options for a monitoring session.
aER_DiagramPosX 28
aER_DiagramPosY 5
aSAP_Entity 0

eTE_TablRecKey 4
aName      id
aZKey      2267
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181345
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      instant
aZKey      2268
aDataOrRel D
aDesc      This entity records all the readings of a moment in time in a UTC run.

eTE_FieldDataRel 4
aName      timestamp
aZKey      2269
aDesc      Instant that this record was recorded.
aDataOrRelfieldOrSet D
aKey       Y
aDataType  T
aLength    4
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Timestamp
aZKey      905181316
aNotNull   Y
aDesc      Instant that this record was recorded.

eDomain    6
aZKey      905181215
aName      DateTime
aDataType  T
aDesc      Date/time field
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      target_temperature
aZKey      2270
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      TargetTemperature
aZKey      905181317
aNotNull   Y

eDomain    6
aZKey      905180737
aName      Temperature
aDataType  M
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aDomainType E
aContextRestriction N

eTE_FieldDataRel 4
aName      therm0
aZKey      2271
aDesc      Reading from thermometer 0.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 3

eER_Attribute 5
aName      Therm0
aZKey      905181318
aDesc      Reading from thermometer 0.

eDomain    6

eTE_FieldDataRel 4
aName      therm1
aZKey      2272
aDesc      Reading from thermometer 1.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 4

eER_Attribute 5
aName      Therm1
aZKey      905181319
aDesc      Reading from thermometer 1.

eDomain    6

eTE_FieldDataRel 4
aName      therm2
aZKey      2273
aDesc      Reading from thermometer 2.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 5

eER_Attribute 5
aName      Therm2
aZKey      905181320
aDesc      Reading from thermometer 2.

eDomain    6

eTE_FieldDataRel 4
aName      therm3
aZKey      2274
aDesc      Reading from thermometer 3.
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 6

eER_Attribute 5
aName      Therm3
aZKey      905181321
aDesc      Reading from thermometer 3.

eDomain    6

eTE_FieldDataRel 4
aName      therm4
aZKey      2275
aDesc      Reading from thermometer 4
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 7

eER_Attribute 5
aName      Therm4
aZKey      905181322
aDesc      Reading from thermometer 4

eDomain    6

eTE_FieldDataRel 4
aName      therm5
aZKey      2276
aDesc      Reading from thermometer 5
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 8

eER_Attribute 5
aName      Therm5
aZKey      905181323
aDesc      Reading from thermometer 5

eDomain    6

eTE_FieldDataRel 4
aName      therm6
aZKey      2277
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 9

eER_Attribute 5
aName      Therm6
aZKey      905181324

eDomain    6

eTE_FieldDataRel 4
aName      therm7
aZKey      2278
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 10

eER_Attribute 5
aName      Therm7
aZKey      905181325

eDomain    6

eTE_FieldDataRel 4
aName      pw_m0
aZKey      2279
aDesc      Set PWM speed for blower 0.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 11

eER_Attribute 5
aName      PWM0
aZKey      905181326
aDesc      Set PWM speed for blower 0.

eDomain    6

eTE_FieldDataRel 4
aName      cpu_temperature
aZKey      2280
aDataOrRelfieldOrSet D
aKey       N
aDataType  M
aLength    40
awkSequence 12

eER_Attribute 5
aName      CpuTemperature
aZKey      905181401

eDomain    6

eTE_FieldDataRel 4
aName      error
aZKey      2281
aDesc      If true there is an error
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 13

eER_Attribute 5
aName      Error
aZKey      905181402
aDesc      If true there is an error

eDomain    6

eTE_FieldDataRel 4
aName      error_message
aZKey      2282
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
awkSequence 14

eER_Attribute 5
aName      ErrorMessage
aZKey      905181403
aLth       255

eDomain    6

eTE_FieldDataRel 4
aName      fk_id_session
aZKey      2308
aDesc      z_session(has [0:m] ) instant
aDataOrRelfieldOrSet R
aKey       Y
aDataType  A
aLength    64
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 15

eER_RelLink 5
aName      has
aZKey      905181386
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181385
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 22
aER_DiagramE2PosX 32
aER_DiagramE2PosY 27

eER_EntityRelLink 6
aName      Session
aZKey      905181347
aPurpose   F
aDesc      A controller session; i.e. a cook.
aER_DiagramPosX 28
aER_DiagramPosY 17
aSAP_Entity 0

eTE_FieldDataRel_PK 5
aName      id
aZKey      2285
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y

eER_Entity 4
aName      Instant
aZKey      905181315
aPurpose   A
aDesc      This entity records all the readings of a moment in time in a UTC run.
aER_DiagramPosX 28
aER_DiagramPosY 28

eTE_TablRecKey 4
aName      z_timestamp
aZKey      2283
aCategory  3
aDesc      Implements 

eER_EntIdentifier 5
aName      Timestamp
aZKey      905181328
aSystemMaintained N

eTE_FieldDataRelKey 5
aTempOrderNo 1

eTE_FieldDataRelKey 5
aTempOrderNo 3

eTE_TablRec 3
aName      session
aZKey      2284
aDataOrRel D
aDesc      A controller session; i.e. a cook.
aKeepPhysicalCharacteristicsFlag Y

eTE_FieldDataRel 4
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181348
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRelFK_1 5

eTE_FieldDataRel 4
aName      date
aZKey      2286
aDataOrRelfieldOrSet D
aKey       N
aDataType  T
aLength    4
aKeepPhysicalCharacteristicsFlag Y
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Date
aZKey      905181349
aNotNull   Y

eDomain    6

eTE_FieldDataRel 4
aName      end_date
aZKey      2287
aDataOrRelfieldOrSet D
aKey       N
aDataType  T
aLength    4
awkSequence 3

eER_Attribute 5
aName      EndDate
aZKey      905181350

eDomain    6

eTE_FieldDataRel 4
aName      notes
aZKey      2288
aDesc      Notes regarding this session
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    10000
awkSequence 4

eER_Attribute 5
aName      Notes
aZKey      905181351
aLth       10000
aDesc      Notes regarding this session

eDomain    6

eTE_FieldDataRel 4
awkSequence 5

eER_RelLink 5
aName      has
aZKey      905181392
aCardMin   0
aCardMax   m

eER_RelType_O 6
aZKey      905181391
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 32
aER_DiagramE1PosY 10
aER_DiagramE2PosX 32
aER_DiagramE2PosY 16

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2289
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181353
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_FieldDataRelAsFK 6

eTE_TablRec 3
aName      thermometer_config
aZKey      2290
aDataOrRel D
aDesc      Config values for the thermometer

eTE_FieldDataRel 4
aName      id
aZKey      2291
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181362
aNotNull   Y
aSAP_Attribute 0

eDomain    6

eTE_FieldDataRel 4
aName      name
aZKey      2292
aDesc      The name of this thermometer that will be displayed in the UI.
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
aSQL_NULLS Y
awkSequence 2

eER_Attribute 5
aName      Name
aZKey      905181363
aLth       255
aNotNull   Y
aDesc      The name of this thermometer that will be displayed in the UI.

eDomain    6

eTE_FieldDataRel 4
aName      alarm_low
aZKey      2293
aDesc      Sound the alarm if this thermometer goes below this value
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 3

eER_Attribute 5
aName      AlarmLow
aZKey      905181364
aDesc      Sound the alarm if this thermometer goes below this value

eDomain    6

eTE_FieldDataRel 4
aName      alarm_high
aZKey      2294
aDesc      Sound the alarm if this thermometer goes over this value.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 4

eER_Attribute 5
aName      AlarmHigh
aZKey      905181365
aDesc      Sound the alarm if this thermometer goes over this value.

eDomain    6

eTE_FieldDataRel 4
aName      alarm_on
aZKey      2295
aDesc      Sound the temperature alarm only when this is on.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 5

eER_Attribute 5
aName      AlarmOn
aZKey      905181366
aDesc      Sound the temperature alarm only when this is on.

eDomain    6

eTE_FieldDataRel 4
aName      autoseq
aZKey      2306
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
awkSequence 6

eER_RelLink 5
aName      has
aZKey      905181389
aCardMin   1
aCardMax   10
aAutoSeq   Y
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_O 6

eER_EntityRelLink 6

eTE_FieldDataRel 4
awkSequence 7

eER_RelLink 5

eER_RelType_O 6

eER_EntityRelLink 6

eTE_FieldDataRel_PK 5

eER_Entity 4

eTE_TablRecKey 4
aName      id
aZKey      2296
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181368
aSystemMaintained Y

eTE_FieldDataRelKey 5

eTE_TablRec 3
aName      twitter_config
aZKey      2297
aDataOrRel D
aDesc      Config options for Twitter/tweeting.

eTE_FieldDataRel 4
aName      id
aZKey      2298
aDataOrRelfieldOrSet D
aKey       Y
aDataType  A
aLength    64
aSQL_NULLS Y
awkSequence 1

eER_Attribute 5
aName      Id
aZKey      905181371
aNotNull   Y

eDomain    6

eTE_FieldDataRel 4
aName      consumer_key
aZKey      2299
aDesc      Twitter OAuth ConsumerKey
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 2

eER_Attribute 5
aName      ConsumerKey
aZKey      905181372
aLth       200
aDesc      Twitter OAuth ConsumerKey

eDomain    6

eTE_FieldDataRel 4
aName      consumer_secret
aZKey      2300
aDesc      Twitter OAuth ConsumerSecret
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 3

eER_Attribute 5
aName      ConsumerSecret
aZKey      905181373
aLth       200
aDesc      Twitter OAuth ConsumerSecret

eDomain    6

eTE_FieldDataRel 4
aName      access_token
aZKey      2301
aDesc      Twitter OAuth AccessToken
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 4

eER_Attribute 5
aName      AccessToken
aZKey      905181374
aLth       200
aDesc      Twitter OAuth AccessToken

eDomain    6

eTE_FieldDataRel 4
aName      access_token_secret
aZKey      2302
aDesc      Twitter OAuth AccessTokenSecret
aDataOrRelfieldOrSet D
aKey       N
aDataType  S
aLength    200
awkSequence 5

eER_Attribute 5
aName      AccessTokenSecret
aZKey      905181375
aLth       200
aDesc      Twitter OAuth AccessTokenSecret

eDomain    6

eTE_FieldDataRel 4
aName      username
aZKey      2303
aDesc      Username for twitter account
aDataOrRelfieldOrSet D
aKey       N
aDataType  V
aLength    255
awkSequence 6

eER_Attribute 5
aName      Username
aZKey      905181376
aLth       255
aDesc      Username for twitter account

eDomain    6

eTE_FieldDataRel 4
aName      tweet_period_in_minutes
aZKey      2304
aDesc      How often, in minutes, to tweet status.
aDataOrRelfieldOrSet D
aKey       N
aDataType  L
aLength    4
aSQL_SCALE 0
awkSequence 7

eER_Attribute 5
aName      TweetPeriodInMinutes
aZKey      905181377
aDesc      How often, in minutes, to tweet status.

eDomain    6

eER_Entity 4
aName      TwitterConfig
aZKey      905181370
aPurpose   F
aDesc      Config options for Twitter/tweeting.
aER_DiagramPosX 52
aER_DiagramPosY 14

eTE_TablRecKey 4
aName      id
aZKey      2305
aCategory  2
aDesc      Implements 

eER_EntIdentifier 5
aName      Id
aZKey      905181378
aSystemMaintained Y

eTE_FieldDataRelKey 5

i9         3
i13        5
i21        18
i33        24
i39        36
i42        24
i45        30
i48        24
i56        11
i57        14
i58        15
i68        65
i71        65
i74        65
i77        65
i80        65
i83        65
i86        65
i89        65
i92        24
i95        65
i98        30
i101       18
i110       102
i111       60
i113       106
i115       5
i116       102
i119       62
i122       62
i125       18
i126       15
i129       53
i130       11
i131       105
i134       106
i135       102
i139       5
i142       18
i145       24
i148       24
i151       30
i154       51
i155       53
i156       14
i157       153
i158       51
i159       53
i160       11
i161       52
i164       137
i168       5
i171       18
i174       18
i177       18
i180       18
i183       18
i186       24
i190       166
