z1000-Zeidon    UTC      TZCMLPLO 05/05/18   16:08:46 1.0a2    
eLPLR      1
aName      UTC
aDesc      Universal Temperature Controller
aZKey      92726748
aPgmSrcDir c:\zeidon\zapp\utc
aExecDir   c:\zeidon\zapp\utc\bin
aMetaSrcDir c:\zeidon\zapp\utc
aTaskUseCount 0
aLastBuildDate 20180112231413763
aLPLR_Type 3
aTempDesc  Universal Temperature Controller
aJavaPackageName org\deeg\utc
awExecutableSubDirectory bin

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aUpdateInd 2
aName      Boolean
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181155
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20160921033930922

eW_MetaDef 3
aCPLR_ZKey 905181158
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20160921033930922

eW_MetaDef 3
aCPLR_ZKey 905181332
aStatus    1
aUpdateInd 2
aName      ThermometerCount
aLastUpdateDate 20160921041317367

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aUpdateInd 2
aName      Blob
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aUpdateInd 2
aName      Date
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aUpdateInd 2
aName      GeneratedKey
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aUpdateInd 2
aName      Double
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aUpdateInd 2
aName      Y/N
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aUpdateInd 2
aName      DateTime
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180743
aStatus    1
aName      ProbeAlgorithm
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180743
aStatus    1
aName      ProbeAlgorithm
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180743
aStatus    1
aName      ProbeAlgorithm
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 905181310
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      UDS Digital Supervisor (android)
aLastSyncDate 20180203230703892
aLastUpdateDate 20180203230703892

eW_MetaType 2
aType      5

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 1894
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      Universal Temperature Controller
aLastSyncDate 20180203230743426
aLastUpdateDate 20180203230743426

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 910225831
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      Main configuration object
aLastSyncDate 20171225225854032
aLastUpdateDate 20171225225854032

eW_MetaDef 3
aCPLR_ZKey 316000030
aStatus    1
aUpdateInd 2
aName      DebugInfo
aDesc      Object for passing debug info to client
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 929210436
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      Records the status of the sensors at a particular time.
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 929210658
aStatus    1
aUpdateInd 2
aName      Session
aLastSyncDate 20171225225854032
aLastUpdateDate 20171225225854032

eW_MetaDef 3
aCPLR_ZKey 101003202
aStatus    1
aUpdateInd 2
aName      ThermometerType
aDesc      Used to edit thermometer types.
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 508222936
aStatus    1
aUpdateInd 2
aName      TwitterConfig
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 107230446
aStatus    1
aUpdateInd 2
aName      UtcConfig
aDesc      Global config options
aLastSyncDate 20180203230813742
aLastUpdateDate 20180203230813742

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 316000227
aStatus    1
aUpdateInd 2
aName      DebugInfo
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170417013628780
aLastUpdateDate 20170417013628780

eW_MetaDef 3
aCPLR_ZKey 508223033
aStatus    1
aUpdateInd 2
aName      TwitterConfig
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170509023032839
aLastUpdateDate 20170509023032839

eW_MetaDef 3
aCPLR_ZKey 910225924
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160911025923390
aLastUpdateDate 20160911025923390

eW_MetaDef 3
aCPLR_ZKey 929210527
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160930010526746
aLastUpdateDate 20160930010526746

eW_MetaDef 3
aCPLR_ZKey 929210726
aStatus    1
aUpdateInd 2
aName      Session
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20160930010725485
aLastUpdateDate 20160930010725485

eW_MetaDef 3
aCPLR_ZKey 101003222
aStatus    1
aUpdateInd 2
aName      ThermometerType
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 107230459
aStatus    1
aUpdateInd 2
aName      UtcConfig
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 905181202
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20171209203840695
aLastUpdateDate 20171209203840695

eW_MetaDef 3
aCPLR_ZKey 905181326
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20160921041317367
aLastUpdateDate 20160921041317367

eW_MetaDef 3
aCPLR_ZKey 905181151
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20160921033930922
aLastUpdateDate 20160921033930922

eW_MetaDef 3
aCPLR_ZKey 905180724
aStatus    1
aUpdateInd 2
aName      UDS
aDesc      UDS domains
aLastSyncDate 20180126011043802
aLastUpdateDate 20180126011043802

eW_MetaType 2
aType      14

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaType 2
aType      2003

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180743
aStatus    1
aName      ProbeAlgorithm
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2
aJavaClassName org.deeg.utc.zeidon.TemperatureDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Boolean

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.GeneratedKeyDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Base64BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BooleanDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateTimeDomain

i61        9
i62        5
i63        10
i64        14
i65        12
i66        11
i67        6
i68        7
i69        8
i70        13
i75        25
i78        28
i80        36
i81        30
i82        33
i83        35
i84        34
i85        32
i86        31
i89        39
i90        40
i91        41
i92        42
i93        43
i94        44
i95        45
i100       50
i101       51
i102       52
i103       53
