# UTC

./: .gitignore  README.md  build.gradle  settings.gradle
angular/: README.md  build.gradle  index.html  package-lock.json  package.json  sample-xod.xod  start_prod.sh
angular/app/: Configuration.js  Configuration.js.map  Configuration.ts  Instant.js  Instant.js.map  Instant.ts  Session.js  Session.js.map  Session.ts  UTC-DomainFunctions.js  UTC-DomainFunctions.js.map  UTC-DomainFunctions.ts  UTC-DomainList.js  UTC-DomainList.js.map  UTC-DomainList.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  configuration-list.component.js  configuration-list.component.js.map  configuration-list.component.ts  configuration.component.js  configuration.component.js.map  configuration.component.ts  configuration.css  configuration.js  configuration.js.map  configuration.ts  rest.service.js  rest.service.js.map  rest.service.ts  session-detail.component.js  session-detail.component.js.map  session-detail.component.ts  session-list.component.js  session-list.component.js.map  session-list.component.ts  (+21 more)
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  index.jetty.html  systemjs.config.jetty.js  systemjs.config.js  tsconfig.json
angular/src/app/: Configuration.js  Configuration.js.map  Configuration.ts  DebugInfo.js  DebugInfo.js.map  DebugInfo.ts  Instant.js  Instant.js.map  Instant.ts  Session.js  Session.js.map  Session.ts  TwitterConfig.js  TwitterConfig.js.map  TwitterConfig.ts  UTC-DomainFunctions.js  UTC-DomainFunctions.js.map  UTC-DomainFunctions.ts  UTC-DomainList.js  UTC-DomainList.js.map  UTC-DomainList.ts  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  configuration-list.component.js  configuration-list.component.js.map  configuration-list.component.ts  configuration.component.html  configuration.component.js  configuration.component.js.map  configuration.component.ts  configuration.css  history-detail.component.js  history-detail.component.js.map  history-detail.component.ts  history.component.js  (+27 more)
angular/src/app/configuration/: configuration.component.ts
angular/src/app/configuration-list/: configuration-list.component.html
angular/src/app/history/: history.component.ts
angular/src/app/history-detail/: history-detail.component.html
angular/src/app/lod/: Configuration.ts  DebugInfo.ts  Instant.ts  Session.ts  ThermometerType.ts  TwitterConfig.ts  UTC-DomainFunctions.ts  UTC-DomainList.ts  UtcConfig.ts
angular/src/app/session/: session.component.html
angular5/: bs-config.json  build.gradle  package-lock.json  package.json
angular5/src/: index.html  systemjs.config.js
angular5/src/app/: app.component.ts  app.module.ts  configuration.component.html  configuration.component.ts  history-detail.component.ts  rest.service.ts  session.component.ts  utc.component.ts
angular9/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  start_server.sh
angular9/src/: index.html
angular9/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+1 more)
c-files/: README  mcp3008.c  read_therms  read_therms.c  set-led.sh  set_pwm.sh  spidev_test  turn_off_pwm.sh
chip-bin/: set-led.sh
conf/: logback.xml  zeidon.ini
controller/: build.gradle
controller/src/main/java/edu/wpi/first/wpilibj/: BoundaryException.java  PIDController.java
controller/src/main/scala/org/deeg/utc/controller/: ChipHardwareInterface.scala  HardwareInterface.scala  ProbeConverter.scala  RpiHardwareInterface.scala  SteinhartHart.scala  TemperatureController.scala  TestHardwareInterface.scala  TwitterFeed.scala
debian/: README.md  build.gradle  debianPostInstall.sh  debianPreInstall.sh  pigpiod.service  utc-server  utc-server.service
gradle/wrapper/: gradle-wrapper.properties
install-notes/: .bashrc  bluetooth-pan.txt  dev-setup.sh  install-macos.sh  install-notes.md  install-rpi.sh  notes.txt  rpi-pins.txt  ssmtp.conf  utc-init
installs/: README.md  install-utc.sh  utc.config
scripts/: activate.sh  add-wpa.sh  copy-war.sh  delete.sh  echo.sh  get-xod.sh  push-release.sh  rsync-deb.sh  rsync.sh  scala-repl.sh  scan-ips.sh  ssh_server.sh  tcpflow.sh  test-udp.sh  update-war.sh  vnc-to-pi.sh
scripts/api/: activate.sh  echo.sh  getDebugInfo.sh  getHardware.sh  getLogFile.sh  getSessionList.sh  set-server-ip.sh  start-session.sh  stop-session.sh
server/: build.gradle  settings.gradle  start_server.sh
server-files/: send-ip  ssmtp.conf
server/conf/: log4j.xml  logback.xml  zeidon.ini
server/gradle/wrapper/: gradle-wrapper.properties
server/scripts/: activate.sh
server/src/main/java/org/deeg/utc/: UdpServerThread.java
server/src/main/scala/: Library.scala  ScalatraBootstrap.scala
server/src/main/scala/org/deeg/utc/: ChartGenerator.scala  ChipHardwareInterface.scala  ChipSensorReader.scala  HardwareInterface.scala  RestScalatra.scala  SensorReader.scala  TestHardwareInterface.scala  UtcScalatra.scala  ZeidonRestScalatra.scala
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/scala/: LibrarySuite.scala
sqlite/: reset.sh  utc.sqlite.db  utc.sqlite.empty.db
zeidon/: build.gradle  jirb.sh  repl.sh  settings.gradle
zeidon/gradle/wrapper/: gradle-wrapper.properties
zeidon/src/main/resources/: zeidon.app
zeidon/src/main/resources/utc/: 12D5C7E3.PVR  1E4ADE39.PVR  3640F204.PVR  3762A09F.PVR  3762A166.PVR  Base.PDG  Configuration.LOD  DebugInfo.LOD  Instant.LOD  Session.LOD  Sqlite.ddl  TZAPDMAA.PDG  TablesA.PDG  ThermometerType.LOD  TwitterConfig.LOD  UDS.PDG  UTC.DTE  UTC.LLP  UTC.PMD  UtcConfig.LOD  Z6052FD6.PVR  Z66434FB.PVR
zeidon/src/main/scala/: Library.scala
zeidon/src/main/scala/com/deeg/utc/zeidon/: Configuration.scala  Initialize.scala
zeidon/src/main/scala/org/deeg/utc/zeidon/: Configuration.scala  Initialize.scala  TemperatureDomain.scala
zeidon/src/test/scala/: LibrarySuite.scala
(+14 files in other folders)
