subprojects { subproject ->
  group = 'com.quinsoft.zeidon'
  version = '1.1'
  
  ext.versions = [
     scala: '2.12',
     zeidon: '2.0.0-SNAPSHOT'
  ]

  repositories {
     mavenLocal()
     maven {
       url "https://oss.sonatype.org/content/repositories/snapshots"
       url "https://plugins.gradle.org/m2/"
     }
     mavenCentral()
  }
}
