subprojects {
  apply plugin: 'scala'

  group = 'org.deeg.utc'
  version = '1.0'
  
  ext.versions = [
     scala: '2.11',
     zeidon: '1.5.0-SNAPSHOT'
  ]

  repositories {
     mavenLocal()
     maven {
       url "https://oss.sonatype.org/content/repositories/snapshots"
     }
     mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.5'
  }
}
