plugins {
  id "com.palantir.npm-run" version "0.5.0" apply false
}

subprojects { subproject ->

  if (subproject.name.startsWith("utc-angular")) {
      apply plugin: 'com.palantir.npm-run'
  } else {
      apply plugin: 'scala'
  }

  group = 'com.quinsoft.zeidon'
  version = '1.0'
  
  ext.versions = [
     scala: '2.12',
     zeidon: '1.5.0-SNAPSHOT'
  ]

  repositories {
     mavenLocal()
     maven {
       url "https://oss.sonatype.org/content/repositories/snapshots"
     }
     mavenCentral()
  }
}
