z1000-Zeidon    CONFIGURATZZOXODO 05/10/17   22:58:05 1.0a2    
eOBJECT    1
aNAME      Configuration
aZKey      910225831
aDFT_DBNAME Sqlite
aDATABASE  Sqlite
aOPER_LIBNM Configuration
aER_DATE   20170510225711550

eENTITY    2
aNAME      Configuration
aMAX_LTH   10391
aERENT_TOK 905181331
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 905181332
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Description
aERATT_TOK 905181333
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       255
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Notes
aERATT_TOK 905181334
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      TargetTemperature
aERATT_TOK 905181397
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      TemperatureUnit
aERATT_TOK 905181336
aPERSIST   Y
aAPDM_TOK  905180731
aDOMAIN    TemperatureUnit
aTYPE      S
aLTH       1
aINIT      F
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      RecordTemperatures
aERATT_TOK 905181337
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      PidP
aERATT_TOK 905181338
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aINIT      3
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      PidI
aERATT_TOK 905181339
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aINIT      0.005
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      PidD
aERATT_TOK 905181340
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aINIT      5.0
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      MaxPWM
aERATT_TOK 905181341
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      TweetOn
aERATT_TOK 905181342
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      PwmFrequency
aERATT_TOK 905181344
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      autoseq
aERATT_TOK 2307
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 13

eDATARECORD 3
aRECNAME   configuration
aTYPE      P

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    255
aFLDNAME   description
aFLDTYPE   V
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    10000
aFLDNAME   notes
aFLDTYPE   V
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   target_temperature
aFLDTYPE   L
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    1
aFLDNAME   temperature_unit
aFLDTYPE   S
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   record_temperatures
aFLDTYPE   L
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   pid_p
aFLDTYPE   L
aXVAATT_TOK 7

eDATAFIELD 4
aFLDLTH    40
aFLDNAME   pid_i
aFLDTYPE   M
aXVAATT_TOK 8

eDATAFIELD 4
aFLDLTH    40
aFLDNAME   pid_d
aFLDTYPE   M
aXVAATT_TOK 9

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   max_pwm
aFLDTYPE   L
aXVAATT_TOK 10

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   tweet_on
aFLDTYPE   L
aXVAATT_TOK 11

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   pwm_frequency
aFLDTYPE   L
aXVAATT_TOK 12

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   autoseq
aFLDTYPE   L
aXVAATT_TOK 13

eCHILDENTITY 3
aNAME      ThermometerConfig
aERENT_TOK 905181361
aERREL_TOK 905181388
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   10
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   333
aHANG_FK   N

eATTRIB    4
aNAME      Id
aERATT_TOK 905181362
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Name
aERATT_TOK 905181363
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       255
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      AlarmLow
aERATT_TOK 905181364
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      AlarmHigh
aERATT_TOK 905181365
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      AlarmOn
aERATT_TOK 905181366
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      wTemperatureWithinAlarmThreshold
aERATT_TOK 905181367
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      autoseq
aERATT_TOK 2306
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 20
aAUTO_SEQ  Y

eATTRIB    4
aNAME      fk_id_configuration
aERATT_TOK 2309
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 21
aFORKEY    Y

eDATARECORD 4
aRECNAME   thermometer_config
aTYPE      P

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 14

eDATAFIELD 5
aFLDLTH    255
aFLDNAME   name
aFLDTYPE   V
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   alarm_low
aFLDTYPE   L
aXVAATT_TOK 16

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   alarm_high
aFLDTYPE   L
aXVAATT_TOK 17

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   alarm_on
aFLDTYPE   L
aXVAATT_TOK 18

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   autoseq
aFLDTYPE   L
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   fk_id_configuration
aFLDTYPE   A
aXVAATT_TOK 21

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 21
aSRCXVAATT_TOK 1

