z1000-Zeidon    DEBUGINFOTZZOXODO 01/23/18   22:21:42 1.0a2    
eOBJECT    1
aNAME      DebugInfo
aZKey      316000030
aOPER_LIBNM DebugInfo
aER_DATE   20180123222107384

eENTITY    2
aNAME      DebugInfo
aMAX_LTH   0
aERENT_TOK 316000031
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      File
aERENT_TOK 316000032
aERREL_TOK 316000032
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1012

eATTRIB    4
aNAME      Name
aERATT_TOK 316000038
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       1000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      Size
aERATT_TOK 316000040
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       10
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

