z1000-Zeidon    INSTANT  TZZOXODO 01/10/17   00:45:50 1.0a2    
eOBJECT    1
aNAME      Instant
aZKey      929210436
aDFT_DBNAME Sqlite
aDATABASE  Sqlite
aOPER_LIBNM Instant
aER_DATE   20161116181616528

eENTITY    2
aNAME      Instant
aMAX_LTH   150
aERENT_TOK 905181315
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Timestamp
aERATT_TOK 905181316
aPERSIST   Y
aAPDM_TOK  905181215
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      TargetTemperature
aERATT_TOK 905181317
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Therm0
aERATT_TOK 905181318
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Therm1
aERATT_TOK 905181319
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Therm2
aERATT_TOK 905181320
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Therm3
aERATT_TOK 905181321
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      Therm4
aERATT_TOK 905181322
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      Therm5
aERATT_TOK 905181323
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      Therm6
aERATT_TOK 905181324
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      Therm7
aERATT_TOK 905181325
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      PWM0
aERATT_TOK 905181326
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      CpuTemperature
aERATT_TOK 905181401
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      fk_id_session
aERATT_TOK 2189
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 13
aFORKEY    Y

eDATARECORD 3
aRECNAME   instant
aTYPE      P

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   timestamp
aFLDTYPE   T
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   target_temperature
aFLDTYPE   L
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm0
aFLDTYPE   L
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm1
aFLDTYPE   L
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm2
aFLDTYPE   L
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm3
aFLDTYPE   L
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm4
aFLDTYPE   L
aXVAATT_TOK 7

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm5
aFLDTYPE   L
aXVAATT_TOK 8

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm6
aFLDTYPE   L
aXVAATT_TOK 9

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   therm7
aFLDTYPE   L
aXVAATT_TOK 10

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   pw_m0
aFLDTYPE   L
aXVAATT_TOK 11

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   cpu_temperature
aFLDTYPE   L
aXVAATT_TOK 12

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   fk_id_session
aFLDTYPE   A
aXVAATT_TOK 13

