z1000-Zeidon    SESSION  TZZOXODO 12/11/17   02:02:42 1.0a2    
eOBJECT    1
aNAME      Session
aZKey      929210658
aDFT_DBNAME Sqlite
aDATABASE  Sqlite
aOPER_LIBNM Session
aER_DATE   20171211015754650

eENTITY    2
aNAME      Session
aMAX_LTH   10059
aERENT_TOK 905181347
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 905181348
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Date
aERATT_TOK 905181349
aPERSIST   Y
aAPDM_TOK  905181215
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      EndDate
aERATT_TOK 905181350
aPERSIST   Y
aAPDM_TOK  905181215
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Notes
aERATT_TOK 905181351
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       10000
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      fk_id_configuration
aERATT_TOK 2700
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 5
aFORKEY    Y

eDATARECORD 3
aRECNAME   session
aTYPE      P

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   date
aFLDTYPE   T
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   end_date
aFLDTYPE   T
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    10000
aFLDNAME   notes
aFLDTYPE   V
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   fk_id_configuration
aFLDTYPE   A
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      Configuration
aERENT_TOK 905181331
aERREL_TOK 905181391
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10514

eATTRIB    4
aNAME      Id
aERATT_TOK 905181332
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Description
aERATT_TOK 905181333
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       255
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Notes
aERATT_TOK 905181334
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      TargetTemperature
aERATT_TOK 905181397
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      TemperatureUnit
aERATT_TOK 905181336
aPERSIST   Y
aAPDM_TOK  905180731
aDOMAIN    TemperatureUnit
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      RecordTemperatures
aERATT_TOK 905181337
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      PidP
aERATT_TOK 905181338
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      PidI
aERATT_TOK 905181339
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      PidD
aERATT_TOK 905181340
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      MaxPWM
aERATT_TOK 905181341
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      TweetOn
aERATT_TOK 905181342
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aINIT      false
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      PwmFrequency
aERATT_TOK 905181344
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      GenericSwitchName1
aERATT_TOK 905181451
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       100
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      GenericSwitch1
aERATT_TOK 905181452
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      autoseq
aERATT_TOK 2695
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      fk_id_thermometer_type
aERATT_TOK 2701
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 21
aFORKEY    Y

eDATARECORD 4
aRECNAME   configuration
aTYPE      P

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    255
aFLDNAME   description
aFLDTYPE   V
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    10000
aFLDNAME   notes
aFLDTYPE   V
aXVAATT_TOK 8

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   target_temperature
aFLDTYPE   L
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    1
aFLDNAME   temperature_unit
aFLDTYPE   S
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   record_temperatures
aFLDTYPE   L
aXVAATT_TOK 11

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   pid_p
aFLDTYPE   L
aXVAATT_TOK 12

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   pid_i
aFLDTYPE   M
aXVAATT_TOK 13

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   pid_d
aFLDTYPE   M
aXVAATT_TOK 14

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   max_pwm
aFLDTYPE   L
aXVAATT_TOK 15

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   tweet_on
aFLDTYPE   L
aXVAATT_TOK 16

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   pwm_frequency
aFLDTYPE   L
aXVAATT_TOK 17

eDATAFIELD 5
aFLDLTH    100
aFLDNAME   generic_switch_name1
aFLDTYPE   S
aXVAATT_TOK 18

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   generic_switch1
aFLDTYPE   L
aXVAATT_TOK 19

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   autoseq
aFLDTYPE   L
aXVAATT_TOK 20

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   fk_id_thermometer_type
aFLDTYPE   A
aXVAATT_TOK 21

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 5
aSRCXVAATT_TOK 6

eCHILDENTITY 4
aNAME      ThermometerConfig
aERENT_TOK 905181361
aERREL_TOK 905181388
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   10
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   344
aHANG_FK   N

eATTRIB    5
aNAME      Id
aERATT_TOK 905181362
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Name
aERATT_TOK 905181363
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       255
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      AlarmLow
aERATT_TOK 905181364
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      AlarmHigh
aERATT_TOK 905181365
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      AlarmOn
aERATT_TOK 905181366
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      wTemperatureWithinAlarmThreshold
aERATT_TOK 905181367
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aINIT      FALSE
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      wTemperatureError
aERATT_TOK 929210703
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      autoseq
aERATT_TOK 2694
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 29
aAUTO_SEQ  Y

eATTRIB    5
aNAME      fk_id_configuration
aERATT_TOK 2699
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 30
aFORKEY    Y

eDATARECORD 5
aRECNAME   thermometer_config
aTYPE      P

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 22

eDATAFIELD 6
aFLDLTH    255
aFLDNAME   name
aFLDTYPE   V
aXVAATT_TOK 23

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   alarm_low
aFLDTYPE   L
aXVAATT_TOK 24

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   alarm_high
aFLDTYPE   L
aXVAATT_TOK 25

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   alarm_on
aFLDTYPE   L
aXVAATT_TOK 26

eDATAFIELD 6
aFLDLTH    4
aFLDNAME   autoseq
aFLDTYPE   L
aXVAATT_TOK 29

eDATAFIELD 6
aFLDLTH    64
aFLDNAME   fk_id_configuration
aFLDTYPE   A
aXVAATT_TOK 30

eRELRECORD 6
aOWNER_MEMB O

eRELFIELD  7
aRELXVAATT_TOK 30
aSRCXVAATT_TOK 6

eCHILDENTITY 3
aNAME      Instant
aERENT_TOK 905181315
aERREL_TOK 905181385
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLUDE   Y
aINCLSRC   Y
aMAX_LTH   527

eATTRIB    4
aNAME      Timestamp
aERATT_TOK 905181316
aPERSIST   Y
aAPDM_TOK  905181215
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      TargetTemperature
aERATT_TOK 905181317
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      Therm0
aERATT_TOK 905181318
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      Therm1
aERATT_TOK 905181319
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      Therm2
aERATT_TOK 905181320
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      Therm3
aERATT_TOK 905181321
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      Therm4
aERATT_TOK 905181322
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      Therm5
aERATT_TOK 905181323
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      Therm6
aERATT_TOK 905181324
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      Therm7
aERATT_TOK 905181325
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      PWM0
aERATT_TOK 905181326
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      CpuTemperature
aERATT_TOK 905181401
aPERSIST   Y
aAPDM_TOK  905180737
aDOMAIN    Temperature
aTYPE      M
aLTH       8
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      Error
aERATT_TOK 905181402
aPERSIST   Y
aAPDM_TOK  905181228
aDOMAIN    Boolean
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      ErrorMessage
aERATT_TOK 905181403
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       255
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      fk_id_session
aERATT_TOK 2696
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 45
aFORKEY    Y

eDATARECORD 4
aRECNAME   instant
aTYPE      P

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   timestamp
aFLDTYPE   T
aXVAATT_TOK 31

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   target_temperature
aFLDTYPE   M
aXVAATT_TOK 32

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm0
aFLDTYPE   M
aXVAATT_TOK 33

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm1
aFLDTYPE   M
aXVAATT_TOK 34

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm2
aFLDTYPE   M
aXVAATT_TOK 35

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm3
aFLDTYPE   M
aXVAATT_TOK 36

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm4
aFLDTYPE   M
aXVAATT_TOK 37

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm5
aFLDTYPE   M
aXVAATT_TOK 38

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm6
aFLDTYPE   M
aXVAATT_TOK 39

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   therm7
aFLDTYPE   M
aXVAATT_TOK 40

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   pw_m0
aFLDTYPE   L
aXVAATT_TOK 41

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   cpu_temperature
aFLDTYPE   M
aXVAATT_TOK 42

eDATAFIELD 5
aFLDLTH    4
aFLDNAME   error
aFLDTYPE   L
aXVAATT_TOK 43

eDATAFIELD 5
aFLDLTH    255
aFLDNAME   error_message
aFLDTYPE   V
aXVAATT_TOK 44

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   fk_id_session
aFLDTYPE   A
aXVAATT_TOK 45

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 45
aSRCXVAATT_TOK 1

