z1000-Zeidon    THERMOMETTZZOXODO 02/03/18   23:07:35 1.0a2    
eOBJECT    1
aNAME      ThermometerType
aZKey      101003202
aDFT_DBNAME Sqlite
aDATABASE  Sqlite
aOPER_LIBNM ThermometerType
aER_DATE   20180203230703274

eENTITY    2
aNAME      ThermometerType
aMAX_LTH   10110
aERENT_TOK 905181408
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 905181409
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 905181412
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Description
aERATT_TOK 905181413
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ProbeAlgorithm
aERATT_TOK 905181433
aPERSIST   Y
aAPDM_TOK  905180743
aDOMAIN    ProbeAlgorithm
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 4

eDATARECORD 3
aRECNAME   thermometer_type
aTYPE      P

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    32
aFLDNAME   name
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    10000
aFLDNAME   description
aFLDTYPE   V
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   probe_algorithm
aFLDTYPE   S
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      SteinhartHartConfig
aERENT_TOK 905181414
aERREL_TOK 905181421
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   132

eATTRIB    4
aNAME      Id
aERATT_TOK 905181415
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      A
aERATT_TOK 905181446
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      B
aERATT_TOK 905181447
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      C
aERATT_TOK 905181448
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      R
aERATT_TOK 905181449
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      VoltageReference
aERATT_TOK 905181450
aPERSIST   Y
aAPDM_TOK  905181226
aDOMAIN    Double
aTYPE      M
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      fk_id_thermometer_type
aERATT_TOK 2943
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 11
aFORKEY    Y

eDATARECORD 4
aRECNAME   steinhart_hart_config
aTYPE      P

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 5

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   a
aFLDTYPE   M
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   b
aFLDTYPE   M
aXVAATT_TOK 7

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   c
aFLDTYPE   M
aXVAATT_TOK 8

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   r
aFLDTYPE   M
aXVAATT_TOK 9

eDATAFIELD 5
aFLDLTH    40
aFLDNAME   voltage_reference
aFLDTYPE   M
aXVAATT_TOK 10

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   fk_id_thermometer_type
aFLDTYPE   A
aXVAATT_TOK 11

eRELRECORD 5
aOWNER_MEMB O

eRELFIELD  6
aRELXVAATT_TOK 11
aSRCXVAATT_TOK 1

