z1000-Zeidon    TWITTERCOTZZOXODO 01/23/18   22:21:43 1.0a2    
eOBJECT    1
aNAME      TwitterConfig
aZKey      508222936
aDFT_DBNAME Sqlite
aDATABASE  Sqlite
aOPER_LIBNM TwitterConfig
aER_DATE   20180123222107384

eENTITY    2
aNAME      Twitter
aMAX_LTH   1082
aERENT_TOK 905181370
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 905181371
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ConsumerKey
aERATT_TOK 905181372
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       200
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      ConsumerSecret
aERATT_TOK 905181373
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       200
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      AccessToken
aERATT_TOK 905181374
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       200
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      AccessTokenSecret
aERATT_TOK 905181375
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       200
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Username
aERATT_TOK 905181376
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       255
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      TweetPeriodInMinutes
aERATT_TOK 905181377
aPERSIST   Y
aAPDM_TOK  905181155
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 7

eDATARECORD 3
aRECNAME   twitter_config
aTYPE      P

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    200
aFLDNAME   consumer_key
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    200
aFLDNAME   consumer_secret
aFLDTYPE   S
aXVAATT_TOK 3

eDATAFIELD 4
aFLDLTH    200
aFLDNAME   access_token
aFLDTYPE   S
aXVAATT_TOK 4

eDATAFIELD 4
aFLDLTH    200
aFLDNAME   access_token_secret
aFLDTYPE   S
aXVAATT_TOK 5

eDATAFIELD 4
aFLDLTH    255
aFLDNAME   username
aFLDTYPE   V
aXVAATT_TOK 6

eDATAFIELD 4
aFLDLTH    4
aFLDNAME   tweet_period_in_minutes
aFLDTYPE   L
aXVAATT_TOK 7

