z1000-Zeidon    UTC      TZCMLPLO 05/12/17   00:08:52 1.0a2    
eLPLR      1
aName      UTC
aDesc      Universal Temperature Controller
aZKey      92726748
aPgmSrcDir C:\zeidon\zapp\utc
aExecDir   C:\zeidon\zapp\utc\bin
aMetaSrcDir C:\zeidon\zapp\utc
aTaskUseCount 1
aLastBuildDate 20170307144610609
aLPLR_Type 3
aTempDesc  Universal Temperature Controller
aJavaPackageName org\deeg\utc
awExecutableSubDirectory bin

eW_MetaType 2
aType      0

eW_MetaType 2
aType      1

eW_MetaType 2
aType      2

eW_MetaType 2
aType      3

eW_MetaDef 3
aCPLR_ZKey 905181155
aStatus    1
aUpdateInd 2
aName      Integer
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905181158
aStatus    1
aUpdateInd 2
aName      Text
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905181332
aStatus    1
aUpdateInd 2
aName      ThermometerCount
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aGroupName UDS

eW_MetaType 2
aType      4

eW_MetaDef 3
aCPLR_ZKey 905181310
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      UDS Digital Supervisor (android)
aLastSyncDate 20170510225711578
aLastUpdateDate 20170510225711578

eW_MetaType 2
aType      5

eW_MetaType 2
aType      6

eW_MetaDef 3
aCPLR_ZKey 1894
aStatus    1
aUpdateInd 2
aName      UTC
aDesc      Universal Temperature Controller
aLastSyncDate 20170510225748545
aLastUpdateDate 20170510225748545

eW_MetaType 2
aType      7

eW_MetaDef 3
aCPLR_ZKey 910225831
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      Main configuration object
aLastSyncDate 20170512000852107
aLastUpdateDate 20170512000852107

eW_MetaDef 3
aCPLR_ZKey 316000030
aStatus    1
aUpdateInd 2
aName      DebugInfo
aDesc      Object for passing debug info to client
aLastSyncDate 20170316003116691
aLastUpdateDate 20170316003116691

eW_MetaDef 3
aCPLR_ZKey 929210436
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      Records the status of the sensors at a particular time.
aLastSyncDate 20170510230834306
aLastUpdateDate 20170510230834306

eW_MetaDef 3
aCPLR_ZKey 929210658
aStatus    1
aUpdateInd 2
aName      Session
aLastSyncDate 20170510231003404
aLastUpdateDate 20170510231003404

eW_MetaDef 3
aCPLR_ZKey 508222936
aStatus    1
aUpdateInd 2
aName      TwitterConfig
aLastSyncDate 20170508223032704
aLastUpdateDate 20170508223032704

eW_MetaType 2
aType      8

eW_MetaType 2
aType      9

eW_MetaDef 3
aCPLR_ZKey 910225924
aStatus    1
aUpdateInd 2
aName      Configuration
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 316000227
aStatus    1
aUpdateInd 2
aName      DebugInfo
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170316000226763
aLastUpdateDate 20170316000226763

eW_MetaDef 3
aCPLR_ZKey 929210527
aStatus    1
aUpdateInd 2
aName      Instant
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170307163020695
aLastUpdateDate 20170307163020695

eW_MetaDef 3
aCPLR_ZKey 929210726
aStatus    1
aUpdateInd 2
aName      Session
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170307163020707
aLastUpdateDate 20170307163020707

eW_MetaDef 3
aCPLR_ZKey 508223033
aStatus    1
aUpdateInd 2
aName      TwitterConfig
aDesc      VOR automatically built from LOD Dialog
aLastSyncDate 20170508223032848
aLastUpdateDate 20170508223032848

eW_MetaType 2
aType      10

eW_MetaType 2
aType      11

eW_MetaType 2
aType      12

eW_MetaType 2
aType      13

eW_MetaDef 3
aCPLR_ZKey 905181202
aStatus    1
aUpdateInd 2
aName      Base
aLastSyncDate 20170307182030142
aLastUpdateDate 20170307182030142

eW_MetaDef 3
aCPLR_ZKey 905181326
aStatus    1
aUpdateInd 2
aName      TablesA
aDesc      Initial grouping of simple Tables
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905181151
aStatus    1
aUpdateInd 2
aName      TZAPDMAA
aLastSyncDate 20170307163020711
aLastUpdateDate 20170307163020711

eW_MetaDef 3
aCPLR_ZKey 905180724
aStatus    1
aUpdateInd 2
aName      UDS
aDesc      UDS domains
aLastSyncDate 20170422002040581
aLastUpdateDate 20170422002040581

eW_MetaType 2
aType      14

eW_MetaType 2
aType      15

eW_MetaType 2
aType      16

eW_MetaType 2
aType      2000

eW_MetaType 2
aType      2001

eW_MetaType 2
aType      2002

eW_MetaType 2
aType      2003

eW_MetaDef 3
aCPLR_ZKey 905181230
aStatus    1
aName      Blob
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181228
aStatus    1
aName      Boolean
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181232
aStatus    1
aName      Date
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181215
aStatus    1
aName      DateTime
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181226
aStatus    1
aName      Double
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaDef 3
aCPLR_ZKey 905181242
aStatus    1
aName      GeneratedKey
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aCPLR_ZKey 905180737
aStatus    1
aName      Temperature
aLastUpdateDate 20170422002040581
aGroupName UDS

eW_MetaDef 3
aCPLR_ZKey 905180731
aStatus    1
aName      TemperatureUnit
aLastUpdateDate 20170422002040581
aGroupName UDS

eW_MetaDef 3
aGroupName TZAPDMAA

eW_MetaDef 3
aGroupName TablesA

eW_MetaDef 3
aCPLR_ZKey 905181217
aStatus    1
aName      Y/N
aLastUpdateDate 20170307182030142
aGroupName Base

eW_MetaType 2
aType      2004

eW_MetaDef 3

eW_MetaType 2
aType      2005

eW_MetaType 2
aType      2006

eW_MetaDef 3

eW_MetaType 2
aType      2007

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2008

eW_MetaType 2
aType      2009

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2010

eW_MetaType 2
aType      2011

eW_MetaType 2
aType      2012

eW_MetaType 2
aType      2013

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaDef 3

eW_MetaType 2
aType      2014

eW_MetaType 2
aType      2015

eW_MetaType 2
aType      2016

eDomainJavaClass 2

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StaticTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DynamicTableDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Boolean

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DoubleDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.GeneratedKeyDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.EmailAddressDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.IntegerDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.PasswordDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.StringDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.SSNDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.TimeDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.RegularExpressionDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.Base64BlobDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.BooleanDomain

eDomainJavaClass 2
aJavaClassName com.quinsoft.zeidon.domains.DateTimeDomain

i58        5
i61        6
i62        7
i65        20
i68        23
i70        27
i71        28
i72        29
i73        26
i74        25
i77        35
i78        36
i79        33
i80        34
i81        32
i86        44
i87        41
i88        42
i89        43
