z1000-Zeidon    UTCCONFIGTZZOXODO 02/03/18   23:08:13 1.0a2    
eOBJECT    1
aNAME      UtcConfig
aZKey      107230446
aDFT_DBNAME Sqlite
aDATABASE  Sqlite
aOPER_LIBNM UtcConfig
aER_DATE   20180203230703274

eENTITY    2
aNAME      UtcConfig
aMAX_LTH   24
aERENT_TOK 905181404
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 905181405
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      TemperatureUnit
aERATT_TOK 905181453
aPERSIST   Y
aAPDM_TOK  905180731
aDOMAIN    TemperatureUnit
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      fk_id_thermometer_type
aERATT_TOK 2944
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aUPDATE    Y
aXVAATT_TOK 3
aFORKEY    Y

eDATARECORD 3
aRECNAME   utc_config
aTYPE      P

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 1

eDATAFIELD 4
aFLDLTH    1
aFLDNAME   temperature_unit
aFLDTYPE   S
aXVAATT_TOK 2

eDATAFIELD 4
aFLDLTH    64
aFLDNAME   fk_id_thermometer_type
aFLDTYPE   A
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      DefaultThermometerType
aERENT_TOK 905181408
aERREL_TOK 905181443
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10110

eATTRIB    4
aNAME      Id
aERATT_TOK 905181409
aPERSIST   Y
aAPDM_TOK  905181242
aDOMAIN    GeneratedKey
aTYPE      L
aLTH       4
aKEY       Y
aGENKEY    Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Name
aERATT_TOK 905181412
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      Description
aERATT_TOK 905181413
aPERSIST   Y
aAPDM_TOK  905181158
aDOMAIN    Text
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      ProbeAlgorithm
aERATT_TOK 905181433
aPERSIST   Y
aAPDM_TOK  905180743
aDOMAIN    ProbeAlgorithm
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 7

eDATARECORD 4
aRECNAME   thermometer_type
aTYPE      P

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   id
aFLDTYPE   A
aXVAATT_TOK 4

eDATAFIELD 5
aFLDLTH    32
aFLDNAME   name
aFLDTYPE   S
aXVAATT_TOK 5

eDATAFIELD 5
aFLDLTH    10000
aFLDNAME   description
aFLDTYPE   V
aXVAATT_TOK 6

eDATAFIELD 5
aFLDLTH    64
aFLDNAME   probe_algorithm
aFLDTYPE   S
aXVAATT_TOK 7

eRELRECORD 5
aOWNER_MEMB M

eRELFIELD  6
aRELXVAATT_TOK 3
aSRCXVAATT_TOK 4

