z1000-Zeidon    ZEIDON   TZDMXGPO 03/07/17   14:47:57 1.0a2    
eDomainGroup 1
aName      UTC

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.Base64BlobDomain
aZKey      905181230
aName      Blob
aDesc      A do nothing domain for blobs
aDomainType E
aDataType  B
aContextRestriction N

eContext   3
aZKey      905181231
aName      BLOB
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.BooleanDomain
aZKey      905181228
aName      Boolean
aDomainType E
aDataType  L
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905181229
aName      Boolean
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DateDomain
aZKey      905181232
aName      Date
aDesc      Date without time
aDomainType E
aDataType  T
aContextRestriction N

eContext   3
aZKey      905181233
aName      Date
aJavaEditString yyyy-MM-dd
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DateTimeDomain
aZKey      905181215
aName      DateTime
aDesc      Date/time field
aDomainType E
aDataType  T
aContextRestriction N

eContext   3
aZKey      905181216
aName      DateTime
aJavaEditString yyyy-MM-dd
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      905181226
aName      Double
aDomainType E
aDataType  M
aContextRestriction N

eContext   3
aZKey      905181227
aName      Double
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.GeneratedKeyDomain
aZKey      905181242
aName      GeneratedKey
aDesc      Generic DB-generated key
aDomainType E
aDataType  L
aMaxStringLth 64
aContextRestriction N

eContext   3
aZKey      905181243
aName      GeneratedKey
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      905181155
aName      Integer
aDesc      Integer numbers from -lots to +lots
aDomainType E
aDataType  L
aMaxStringLth 4
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmInteger
aDecimalFormat 0

eContext   3
aZKey      905181156
aName      Hex

eContext   3
aZKey      905181157
aName      INTEGER
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.DoubleDomain
aZKey      905180737
aName      Temperature
aDesc      Temperature stored as Fahrenheit.  Can be converted to C or K.
aDomainType E
aDataType  M
aContextRestriction N

eContext   3
aZKey      905180738
aName      F
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      905180731
aName      TemperatureUnit
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905180732
aName      Unit
aIsDefault Y

eTableEntry 4
aZKey      905180734
aExternalValue Fahrenheit
aInternalValue F

eTableEntry 4
aZKey      905180735
aExternalValue Celsius
aInternalValue C

eTableEntry 4
aZKey      905180736
aExternalValue Kelvin
aInternalValue K

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StringDomain
aZKey      905181158
aName      Text
aDesc      Any Character String
aDomainType E
aDataType  S
aMaxStringLth 10000
aContextRestriction N
aDLL_Name  TZAPDMAA
aOperName  zdmText

eContext   3
aZKey      905181159
aName      TEXT

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.IntegerDomain
aZKey      905181332
aName      ThermometerCount
aDesc      Integer from 1-8
aDomainType E
aDataType  L
aContextRestriction N
aConstraintRule (1..8)

eContext   3
aZKey      905181343
aName      Count
aIsDefault Y

eDomain    2
aJavaClass com.quinsoft.zeidon.domains.StaticTableDomain
aZKey      905181217
aName      Y/N
aDesc      Yes or No
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eContext   3
aZKey      905181218
aName      Default

eTableEntry 4
aZKey      905181219

eTableEntry 4
aZKey      905181220
aExternalValue Default
aInternalValue Y

eTableEntry 4
aZKey      905181221
aInternalValue N

eContext   3
aZKey      905181222
aName      Y/N
aIsDefault Y

eTableEntry 4
aZKey      905181223

eTableEntry 4
aZKey      905181224
aExternalValue Y
aInternalValue Y

eTableEntry 4
aZKey      905181225
aExternalValue N
aInternalValue N

