description ="""
Scalatra server for handling UTC requests.

Project name: ${project.name}
"""

apply plugin: 'war'

dependencies {
    compile project(':utc-controller')
    compile( "com.quinsoft.zeidon:object-browser:${versions.zeidon}" )
    compile( "com.quinsoft.zeidon:zeidon-scalatra-rest:${versions.zeidon}" ) {
        exclude module: 'scala-xml_2.12' // To save space.
    }

    compile "com.github.wookietreiber:scala-chart_${versions.scala}:0.5.1"
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.5'
}

war {
    // Copy files from node_modules so that the server has all the required files.
    // This allows the system to work without an internet connection.
    from( "../angular/node_modules/" ) {
        include( "@angular/core/bundles/core.umd.js" )
        include( "@angular/common/bundles/common.umd.js" )
        include( "@angular/common/bundles/common-http.umd.js" )
        include( "@angular/compiler/bundles/compiler.umd.js" )
        include( "@angular/platform-browser/bundles/platform-browser.umd.js" )
        include( "@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js" )
        include( "@angular/http/bundles/http.umd.js" )
        include( "@angular/router/bundles/router.umd.js" )
        include( "@angular/forms/bundles/forms.umd.js" )
        include( "tslib/tslib.js" )
        include( "core-js/client/shim.min.js" )
        include( "zone.js/dist/zone.js" )
        include( "reflect-metadata/Reflect.js" )
        include( "systemjs/dist/system.src.js" )
        include( "rx-http-request/browser.js" )
        include( "rxjs/**" )
        into( "node_modules" )
    }
    
    from( "../angular/src" )
    from( "../angular/dist" )

    doLast { copy {
        from "build/libs"
        into "../bin"
        include "*.war"
    } }
}
