apply plugin: 'scala'

description ="""
Scalatra server for handling UTC requests.

Project name: ${project.name}
"""

apply plugin: 'war'

dependencies {
    compile project(':utc-controller')
    compile( "com.quinsoft.zeidon:object-browser:${versions.zeidon}" )
    compile( "com.quinsoft.zeidon:zeidon-scalatra-rest:${versions.zeidon}" ) {
        exclude module: 'scala-xml_2.12' // To save space.
    }

    compile "com.github.wookietreiber:scala-chart_${versions.scala}:0.5.1"
    compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.5'
}

war {
    from( "../angular/src" )
    from( "../angular/dist/utc-angular" )

    doLast { copy {
        from "build/libs"
        into "../bin"
        include "*.war"
    } }
}

war.dependsOn(':utc-angular:build')
war.dependsOn(':utc-controller:build')
