{
  "version" : "1",
  "OBJECT" : [ {
    "NAME" : "Configuration",
    "ZKey" : 910225831,
    "DFT_DBNAME" : "Sqlite",
    "DATABASE" : "Sqlite",
    "OPER_LIBNM" : "Configuration",
    "ER_DATE" : "20161003231004613",
    "ENTITY" : [ {
      "NAME" : "Configuration",
      "MAX_LTH" : 10413,
      "ERENT_TOK" : 905181331,
      "FULLPERSIST" : "Y",
      "CREATE" : "Y",
      "DELETE" : "Y",
      "PDELETE" : "D",
      "UPDATE" : "Y",
      "INCLSRC" : "Y",
      "ATTRIB" : [ {
        "NAME" : "Id",
        "ERATT_TOK" : 905181332,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181242,
        "DOMAIN" : "GeneratedKey",
        "TYPE" : "L",
        "LTH" : 4,
        "KEY" : "Y",
        "GENKEY" : "Y",
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 1
      }, {
        "NAME" : "Description",
        "ERATT_TOK" : 905181333,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181158,
        "DOMAIN" : "Text",
        "TYPE" : "S",
        "LTH" : 255,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 2
      }, {
        "NAME" : "Notes",
        "ERATT_TOK" : 905181334,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181158,
        "DOMAIN" : "Text",
        "TYPE" : "S",
        "LTH" : 10000,
        "UPDATE" : "Y",
        "XVAATT_TOK" : 3
      }, {
        "NAME" : "TargetTemperature",
        "ERATT_TOK" : 905181397,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181155,
        "DOMAIN" : "Integer",
        "TYPE" : "L",
        "LTH" : 4,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 4
      }, {
        "NAME" : "ThermometerCount",
        "ERATT_TOK" : 905181335,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181332,
        "DOMAIN" : "ThermometerCount",
        "TYPE" : "L",
        "LTH" : 4,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 5
      }, {
        "NAME" : "TemperatureUnit",
        "ERATT_TOK" : 905181336,
        "PERSIST" : "Y",
        "APDM_TOK" : 905180731,
        "DOMAIN" : "TemperatureUnit",
        "TYPE" : "S",
        "LTH" : 1,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 6
      }, {
        "NAME" : "RecordTemperatures",
        "ERATT_TOK" : 905181337,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181228,
        "DOMAIN" : "Boolean",
        "TYPE" : "L",
        "LTH" : 4,
        "UPDATE" : "Y",
        "XVAATT_TOK" : 7
      }, {
        "NAME" : "PidP",
        "ERATT_TOK" : 905181338,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181155,
        "DOMAIN" : "Integer",
        "TYPE" : "L",
        "LTH" : 4,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 8
      }, {
        "NAME" : "PidI",
        "ERATT_TOK" : 905181339,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181226,
        "DOMAIN" : "Double",
        "TYPE" : "M",
        "LTH" : 8,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 9
      }, {
        "NAME" : "PidD",
        "ERATT_TOK" : 905181340,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181226,
        "DOMAIN" : "Double",
        "TYPE" : "M",
        "LTH" : 8,
        "REQUIRED" : "Y",
        "UPDATE" : "Y",
        "XVAATT_TOK" : 10
      }, {
        "NAME" : "MaxPWM",
        "ERATT_TOK" : 905181341,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181155,
        "DOMAIN" : "Integer",
        "TYPE" : "L",
        "LTH" : 4,
        "UPDATE" : "Y",
        "XVAATT_TOK" : 11
      }, {
        "NAME" : "TweetOn",
        "ERATT_TOK" : 905181342,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181228,
        "DOMAIN" : "Boolean",
        "TYPE" : "L",
        "LTH" : 4,
        "UPDATE" : "Y",
        "XVAATT_TOK" : 12
      }, {
        "NAME" : "TweetPeriodInMinutes",
        "ERATT_TOK" : 905181343,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181155,
        "DOMAIN" : "Integer",
        "TYPE" : "L",
        "LTH" : 4,
        "UPDATE" : "Y",
        "XVAATT_TOK" : 13
      }, {
        "NAME" : "PwmFrequency",
        "ERATT_TOK" : 905181344,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181155,
        "DOMAIN" : "Integer",
        "TYPE" : "L",
        "LTH" : 4,
        "UPDATE" : "Y",
        "XVAATT_TOK" : 14
      }, {
        "NAME" : "autoseq",
        "ERATT_TOK" : 2188,
        "PERSIST" : "Y",
        "APDM_TOK" : 905181155,
        "DOMAIN" : "Integer",
        "TYPE" : "L",
        "LTH" : 4,
        "HIDDEN" : "Y",
        "XVAATT_TOK" : 15
      } ],
      "DATARECORD" : [ {
        "RECNAME" : "configuration",
        "TYPE" : "P",
        "DATAFIELD" : [ {
          "FLDLTH" : 64,
          "FLDNAME" : "id",
          "FLDTYPE" : "A",
          "XVAATT_TOK" : 1
        }, {
          "FLDLTH" : 255,
          "FLDNAME" : "description",
          "FLDTYPE" : "V",
          "XVAATT_TOK" : 2
        }, {
          "FLDLTH" : 10000,
          "FLDNAME" : "notes",
          "FLDTYPE" : "V",
          "XVAATT_TOK" : 3
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "target_temperature",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 4
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "thermometer_count",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 5
        }, {
          "FLDLTH" : 1,
          "FLDNAME" : "temperature_unit",
          "FLDTYPE" : "S",
          "XVAATT_TOK" : 6
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "record_temperatures",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 7
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "pid_p",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 8
        }, {
          "FLDLTH" : 40,
          "FLDNAME" : "pid_i",
          "FLDTYPE" : "M",
          "XVAATT_TOK" : 9
        }, {
          "FLDLTH" : 40,
          "FLDNAME" : "pid_d",
          "FLDTYPE" : "M",
          "XVAATT_TOK" : 10
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "max_pwm",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 11
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "tweet_on",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 12
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "tweet_period_in_minutes",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 13
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "pwm_frequency",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 14
        }, {
          "FLDLTH" : 4,
          "FLDNAME" : "autoseq",
          "FLDTYPE" : "L",
          "XVAATT_TOK" : 15
        } ]
      } ],
      "CHILDENTITY" : [ {
        "NAME" : "ThermometerConfig",
        "ERENT_TOK" : 905181361,
        "ERREL_TOK" : 905181388,
        "ERREL_LINK" : 1,
        "FULLPERSIST" : "Y",
        "CARDMIN" : 1,
        "CARDMAX" : 10,
        "CREATE" : "Y",
        "DELETE" : "Y",
        "PDELETE" : "D",
        "UPDATE" : "Y",
        "INCLSRC" : "Y",
        "MAX_LTH" : 333,
        "HANG_FK" : "N",
        "ATTRIB" : [ {
          "NAME" : "Id",
          "ERATT_TOK" : 905181362,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181242,
          "DOMAIN" : "GeneratedKey",
          "TYPE" : "L",
          "LTH" : 4,
          "KEY" : "Y",
          "GENKEY" : "Y",
          "REQUIRED" : "Y",
          "UPDATE" : "Y",
          "XVAATT_TOK" : 16
        }, {
          "NAME" : "Name",
          "ERATT_TOK" : 905181363,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181158,
          "DOMAIN" : "Text",
          "TYPE" : "S",
          "LTH" : 255,
          "REQUIRED" : "Y",
          "UPDATE" : "Y",
          "XVAATT_TOK" : 17
        }, {
          "NAME" : "AlarmLow",
          "ERATT_TOK" : 905181364,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181155,
          "DOMAIN" : "Integer",
          "TYPE" : "L",
          "LTH" : 4,
          "UPDATE" : "Y",
          "XVAATT_TOK" : 18
        }, {
          "NAME" : "AlarmHigh",
          "ERATT_TOK" : 905181365,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181155,
          "DOMAIN" : "Integer",
          "TYPE" : "L",
          "LTH" : 4,
          "UPDATE" : "Y",
          "XVAATT_TOK" : 19
        }, {
          "NAME" : "AlarmOn",
          "ERATT_TOK" : 905181366,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181228,
          "DOMAIN" : "Boolean",
          "TYPE" : "L",
          "LTH" : 4,
          "UPDATE" : "Y",
          "XVAATT_TOK" : 20
        }, {
          "NAME" : "wTemperatureWithinAlarmThreshold",
          "ERATT_TOK" : 905181367,
          "APDM_TOK" : 905181228,
          "DOMAIN" : "Boolean",
          "TYPE" : "L",
          "LTH" : 4,
          "UPDATE" : "Y",
          "XVAATT_TOK" : 21
        }, {
          "NAME" : "autoseq",
          "ERATT_TOK" : 2187,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181155,
          "DOMAIN" : "Integer",
          "TYPE" : "L",
          "LTH" : 4,
          "HIDDEN" : "Y",
          "XVAATT_TOK" : 22,
          "AUTO_SEQ" : "Y"
        }, {
          "NAME" : "fk_id_configuration",
          "ERATT_TOK" : 2190,
          "PERSIST" : "Y",
          "APDM_TOK" : 905181242,
          "DOMAIN" : "GeneratedKey",
          "TYPE" : "L",
          "LTH" : 4,
          "REQUIRED" : "Y",
          "HIDDEN" : "Y",
          "UPDATE" : "Y",
          "XVAATT_TOK" : 23,
          "FORKEY" : "Y"
        } ],
        "DATARECORD" : [ {
          "RECNAME" : "thermometer_config",
          "TYPE" : "P",
          "DATAFIELD" : [ {
            "FLDLTH" : 64,
            "FLDNAME" : "id",
            "FLDTYPE" : "A",
            "XVAATT_TOK" : 16
          }, {
            "FLDLTH" : 255,
            "FLDNAME" : "name",
            "FLDTYPE" : "V",
            "XVAATT_TOK" : 17
          }, {
            "FLDLTH" : 4,
            "FLDNAME" : "alarm_low",
            "FLDTYPE" : "L",
            "XVAATT_TOK" : 18
          }, {
            "FLDLTH" : 4,
            "FLDNAME" : "alarm_high",
            "FLDTYPE" : "L",
            "XVAATT_TOK" : 19
          }, {
            "FLDLTH" : 4,
            "FLDNAME" : "alarm_on",
            "FLDTYPE" : "L",
            "XVAATT_TOK" : 20
          }, {
            "FLDLTH" : 4,
            "FLDNAME" : "autoseq",
            "FLDTYPE" : "L",
            "XVAATT_TOK" : 22
          }, {
            "FLDLTH" : 64,
            "FLDNAME" : "fk_id_configuration",
            "FLDTYPE" : "A",
            "XVAATT_TOK" : 23
          } ],
          "RELRECORD" : [ {
            "OWNER_MEMB" : "O",
            "RELFIELD" : [ {
              "RELXVAATT_TOK" : 23,
              "SRCXVAATT_TOK" : 1
            } ]
          } ]
        } ]
      } ]
    } ]
  } ]
}
