plugins {
    id 'scala'
}

description ="""
Controller logic

Project name: ${project.name}
"""

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project( ':utc-zeidon' )
    compile 'org.twitter4j:twitter4j-core:4.0.+'
    compile 'org.twitter4j:twitter4j-async:4.0.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.5'
}

java {
    // This is required to force the scala plugin to compile the .java files with java 8.
    disableAutoTargetJvm()
    sourceCompatibility = JavaVersion.VERSION_1_8
}